Okenye nēdegara nwanyi-nwe-madu, bú onye arọputaworo, akwukwọ, ya na umu-ya, ndi mu onwem nāhu n'anya n'ezi-okwu; ọ bughi kwa nání mu onwem, kama ọ bu kwa ndi nile ndi maworo ezi-okwu ahu; n'ihi ezi-okwu ahu nke nānọgide nime ayi, ọ gādiye-kwa-ra ayi rue mb͕e ebighi-ebi: Amara, ebere, udo gādiyere ayi site n'ebe Chineke, bú Nna-ayi, nọ, site kwa n'ebe Jisus Kraist nọ, bú Ọkpara nke Nna-ayi, nime ezi-okwu na ihu-n'anya.
Anamaṅuri ọṅu nke-uku na ahuwom ufọdu n'etiti umu-gi ka ha nējeghari nime ezi-okwu, dika ayi natara ihe enyere n'iwu n'aka Nna-ayi.
Anamariọ kwa gi ub͕u a, nwanyi-nwe-madu, ọ bughi dika agāsi na anamedegara gi ihe ọhu enyere n'iwu n'akwukwọ, kama ọ bu nke ayi nwere site na mbu, ka ayi hurita onwe-ayi n'anya.
Ihu-n'anya ahu bu kwa nka, ka ayi nējeghari dika ihe nile O nyere n'iwu si di.
Ihe ahu enyere n'iwu bu nka, dika unu nuru site na mbu, ka unu nējeghari nime ya.
N'ihi na ọtutu ndi-nduhie apuwo ba nime uwa, bú ndi nādighi-ekwuputa na Jisus Kraist nābia n'anu-aru.
Nka bu onye-nduhie ahu na onye ahu nēmegide Kraist.
Lezienu onwe-unu anya, ka unu we ghara ila ọlu ayi luru n'iyì, kama ka unu we nata ugwọ-ọlu zuru ezù.
Onye ọ bula nke nāga n'iru, nke nādighi-anọgide kwa nime ozizí nke Kraist-ayi, o nweghi Chineke: onye nānọgide nime ozizí ahu, onye ahu nwere Nna ahu, Ya na Ọkpara-Ya.
Ebe m'nwere ọtutu ihe idegara unu n'akwukwọ, ezubeghm iwere akwukwọ na ink de ha: kama anamele anya na m'gābiaru unu aru, were kwa ọnu gwa unu okwu, ka ewe mezu ọṅù-unu.
Umu nwa-nna-gi nwanyi, bú onye arọputaworo, nēkele gi.