Jemes, orù nke Chineke na nke Onye-nwe-ayi Jisus Kraist, nēdegara unu akwukwọ, bú ebo-ayi iri na abua ndi nọ na Nb͕asa ahu, nēkele unu.
Guanu ya n'ọṅù nile, umu-nnam, mb͕e ọ bula unu dabàra n'ọwunwa di iche iche; ebe unu mara na nnwaputa nke okwukwe-unu nāluputa ntachi-obi.
Ma ka ntachi-obi luzue ọlu-ya, ka unu we tozue okè dizu kwa nma, buru ndi ọ dighi ihe ọ bula fọduru nke unu nēnweghi.
Ma ọ buru na amam-ihe fọduru onye ọ bula nime unu inwe, ya riọ n'aka Chineke, Onye nēnye madu nile n'afọ-ofufọ, nātaghi kwa uta; agēwere kwa ya nye ya.
Ma ya riọ n'okwukwe, ghara inwe obi abua: n'ihi na onye nwere obi abua yiri ebili-miri nke oké osimiri mb͕e ifufe nēfeghari ya, anātuli kwa ya elu.
N'ihi na, ka madu ahu ghara ichè na ọ gānata ihe ọ bula n'aka Onye-nwe-ayi; ọ bu nwoke nwere uche abua, onye nādighi-eguzo n'otù ebe n'uzọ-ya nile.
Ma ka nwa-nna nke nọ n'ọnọdu di ala nya isi n'ọnọdu-ya di elu: ma ka ọgaranya nya isi na emere ya ka ọ la ala: n'ihi na dika uzari ahihia ọ gāgabiga.
N'ihi na anyanwu nāwalita, ifufe di ọku eso ya, o we kpọnwua ahihia; uzari-ya we dapu, nmá nke iru-ya we la n'iyì: otú a ka ọgaranya gātalata kwa n'ije-ya nile.
Ngọzi nādiri nwoke onye nātachi obi n'ọnwunwa: n'ihi na mb͕e anwaputaworo ya, ọ gānata okpu-eze ahu, bú ndu, nke Onye-nwe-ayi kwere nkwa inye ndi huru Ya n'anya.
Ka onye ọ bula ghara isi, mb͕e anānwa ya, Anēsite n'aka Chineke anwam: n'ihi na Chineke bu Onye anāpughi iwere ihe ọjọ nwa Ya, Ya onwe-ya adighi-anwa kwa onye ọ bula: kama anānwa onye ọ bula mb͕e agu ihe ọjọ nke aka ya nādọkpufu ya, ewe rafue ya.
Mb͕e ahu agua ihe ọjọ ahu, mb͕e ọ tuworo ime, o we muputa nmehie: nmehie ahu, mb͕e o tozuru okè, o we muputa ọnwu.
Unu ekwela ka eduhie unu, umu-nnam ndi m'huru n'anya.
Ezi onyinye ọ bula na ihe ọ bula zuru okè nke enyere enye si n'elu bia, ebe o si n'aka Nna nke ìhè ridata, Onye ọghugha ọ bula nāpughi idi n'ebe Ọ nọ, ma-ọbu onyinyo nke nchighari nēweta.
N'ihi na O zubere ya O were okwu nke ezi-okwu muputa ayi, ka ayi we buru otù aha nkpurú mbu nke ihe O kère èkè.
Unu matara nka, umu-nnam ndi m'huru n'anya.
Ma ka madu ọ bula buru onye nānu ihe ọsọsọ, onye nādighi ngwa ikwu okwu, nādighi kwa ngwa iwe iwe: n'ihi na iwe madu adighi-alu ọlu ezi omume Chineke.
N'ihi nka tupunu inyi nile na njubiga-ókè nile nke ihe ọjọ, were-kwa-nu nwayọ nara okwu ahu nke akuworo nime unu dika n'ubi, nke puru izọputa nkpuru-obi-unu.
Ma ghọnu ndi nēme okwu ahu, unu abu-kwa-la ndi nānu nání, ndi nārafu onwe-unu.
N'ihi na asi na onye ọ bula bu onye nānu okwu ahu, ma ọ bughi onye nēme ya, onye ahu yiri nwoke nke nēkiri iru-ya n'enyo, bú iru o nwere mb͕e amuputara ya: n'ihi na o kiriri onwe-ya, ọ puwo kwa, ngwa ngwa o we chezọ aha madu ọ bu.
Ma onye nyochaworo nime iwu zuru okè, bú iwu nke inwe-onwe-ya, nke nānọgide kwa otú a, ghara ighọ onye nānu anu nke nēchezọ, kama ọ bu onye nēme eme nke nālu ọlu, onye a gābu onye-ngọzi n'omume-ya.
Chineke, mb͕e ọ dighi-akwa ire nke ya nga, kama ọ nāghọ obi-ya aghughọ, okpukpe-Chineke nke onye a bu ihe-efu.
Okpukpe-Chineke nke di ọcha nke anēmerughi kwa emeru n'iru Chineke-ayi, bú Nna-ayi, bu nka, ileta umu-nb͕ei na ndinyom di-ha nwuru nime nkpab͕u-ha, na idebe onwe-ya nēnweghi ntupọ site n'uwa.
Umu-nnam, unu enwela okwukwe nke Onye-nwe-ayi Jisus Kraist, bú Onye-nwe ebube, n'ile-madu-anya-n'iru.
N'ihi na asi na otù nwoke nke yiri nb͕a-aka ọla-edo na uwe mara nma nke-uku bata na nzukọ-unu, ma asi na otù ob͕eye nke yiri uwe ruru inyi bata kwa; ọ buru kwa na unu ele onye ahu nke nēyi uwe mara nma nke-uku anya, si, Gi onwe-gi nọdu ala n'ebe a nke-ọma; unu we si ob͕eye ahu, Gi onwe-gi guzo n'ebe a, ma-ọbu nọdu ala n'okpuru ihe-nb͕akwasi-ukwum; ùnu enweghi obi abua nime onwe-unu, ùnu aghọghi kwa ndi-ikpé nēchè èchìchè ọjọ?
Nurunu, umu-nnam ndi m'huru n'anya; Chìneke arọputaghi ndi bu ob͕eye n'ihe nke uwa ka ha buru ndi-ọgaranya n'okwukwe, buru kwa ndi-nketa nke ala-eze ahu nke O kwere nkwa inye ndi huru Ya n'anya?
Ma unu onwe-unu mere ob͕eye ahu ihe-ihere.
Otú ọ di, ọ buru na unu edebezu iwu nke Eze-ayi, dika ihe edeworo n'akwukwọ nsọ si kwu, Hu onye-ab͕ata-obi-gi n'anya dika onwe-gi, unu nēme nke-ọma: ma ọ buru na unu ele madu anya n'iru, ọ bu nmehie ka unu nēme, n'ihi na iwu ahu nātu unu nmehie-unu n'anya dika ndi-njehie.
N'ihi na onye ọ bula nke gēdebe iwu ahu dum, ma ọ su ngọngọ n'otù ihe, emewo ya ka ọ buru onye ikpé iwu ahu nile mara.
N'ihi na Onye ahu Nke siri, Akwala iko, Ọ si-kwa-ra, Eb͕ula madu.
Ma ọ buru na i kwaghi iko, ma i nēb͕u madu, i ghọwo onye-njehie iwu.
Nēkwunu otú a, nēme-kwa-nu otú a, dika ndi agaje iwere iwu nke inwe-onwe-onye kpe unu ikpé.
N'ihi na ọ bu ikpé nke ebere nādighi ya ka agēkpe onye nēmeghi ebere: ebere nānyara ikpé isi.
Labanu n'udo, nyanu ọku, riju-kwa-nu afọ; ma unu enyeghi ha ihe nākpa aru-ha; ùrù gini ka ọ bara?
Ma otù onye gāsi, Gi onwe-gi nwere okwukwe, mu onwem nwe-kwa-ra ọlu: gosim okwukwe-gi ma ọlu-gi adighi ya, mu onwem gēsite kwa n'ọlum gosi gi okwukwem.
Gi onwe-gi kwere na Chineke bu otù; i nēme nke-ọma: ndi-mọ ọjọ kwe-kwa-ra, we kuja.
Ma ì nāchọ ka i mara, gi madu efu, na okwukwe bu ihe nādighi-aluputa ihe ma ọlu adighi ya?
Abraham nna-ayi n'onye ezi omume, mb͕e ọ churu Aisak nwa-ya nwoke n'elu ebe-ichu-àjà?
I huwo na okwukwe-ya soro ọlu-ya lukọ ọlu, esite-kwa-ra n'ọlu ahu me ka okwukwe ahu zue okè; ewe mezu ihe edeworo n'akwukwọ nsọ nke nāsi, Abraham we kwere okwu Chineke, ewe gua ya nye ya n'ezi omume; ewe kpọ ya eyì nke Chineke.
Unu ahuwo na anēsite n'ọlu gu madu n'onye ezi omume, adighi-esite kwa nání n'okwukwe.
Ma n'uzọ di otù a èsiteghi kwa n'ọlu gu Rehab, bú nwanyi nākwa iko, n'onye ezi omume, mb͕e ọ kpọbatara ndi-ozi ahu, we zipu ha n'uzọ di iche?
N'ihi na dika aru bu ihe nwuru anwu ma mọ adighi ya, ọbuná otú a okwukwe bu ihe nwuru anwu ma ọlu adighi ya.
Unu aghọla ọtutu ndi-ozizí, umu-nnam, ebe unu matara na ayi gānata ikpé ka uku.
N'ihi na ayi nile nāsu ngọngọ n'ọtutu ihe.
Ma ọ buru na ayi etiye bridle inyinya-ayi n'ọnu-ha, ka ha we kweyere ayi, ayi nēchighari kwa aru-ha dum.
Le, ub͕ọ kwa, ọ bu ezie na ha di uku otú a, oké ifufe nēfeghari kwa ha, ma umara isi-ub͕ọ dikarisiri ntà nēchighari ha, ebe ọ bula uche onye-isi ub͕ọ nāchọ.
Otú a ire bu kwa ihe ntà di n'aru, ọ nānya kwa isi oké ihe.
Le, otú oké ọhia ra uku, bú nke ọku dikarisiri ntà nēme ka o nwuru ọku!
Ire bu kwa ọku, bú uwa ahu nke ajọ omume: ire nēguzo n'etiti ihe nile di ayi n'aru dika ihe nēnye aru dum ntupọ, nke nāfunwu kwa ihe nāga dika amuru ya ọku, ọku ala-mọ bu kwa ihe nāfunwu ire ahu ọku.
N'ihi na aha nile ọ bula nke anu na anu-ufe, nke ihe nākpu akpu na ihe di n'oké osimiri, ha nile ka ihe akpọrọ madu nēmeju anya, o mejuwo kwa ha anya: ma ọ dighi onye ọ bula n'etiti madu puru imeju ire anya; ọ bu ihe ọjọ nke nādighi-eguzo n'otù ebe, ọ bu ihe juputara na irè-agwọ nēweta ọnwu.
Onye-nwe-ayi, bú Nna-ayi; nka ka ayi ji kwa nābu madu ọnu, ndi ekèworo dika oyiyi Chineke si di: n'otù ọnu ahu ka ngọzi na ọbubu-ọnu si puta.
Umu-nnam, o kwesighi ka ihe ndia di otú a.
Umu-nnam, ọ̀ gābu na osisi fig puru imi olive, ma-ọbu na osisi vine puru imi fig?
Ma ọ buru na unu nwere ekworo di ilu na ikpa-iche-iche n'obi-unu, unu anyala isi, unu ekwu-kwa-la okwu-ugha megide ezi-okwu.
Amam-ihe a abughi amam-ihe nke nēsi n'elu ridata, kama ọ bu nke uwa, buru kwa nke nkpuru-obi madu nāchi, buru kwa ihe ndi-mọ ọjọ nēzí.
N'ihi na ebe ekworo na ikpa-iche-iche di, n'ebe ahu ka ib͕a-aghara na omume nile ọ bula nke nādighi nma di.
Ma amam-ihe ahu nke si n'elu bia buru uzọ di ọcha, emesia ọ di udo, nwe obi-ọma, nēkweye okwu nke-ọma, juputa n'ebere na ezi nkpuru, nēnweghi obi-abua, nēnweghi iru-abua.
Ma ọ bu nkpuru nke ezi omume ka ndi nēme udo nāgha n'udo.
Òle ebe ibu-agha si bia, òle ebe kwa ilu-ọ̀gù si bia, bú nke di n'etiti unu?
Agu nāgu unu, ma unu enwegh: unu nēb͕u madu, nēkwo kwa ekworo, unu apughi kwa ihu ihe unu chọrọ: unu nālu ọ̀gù, nēbu kwa agha; unu enweghi, n'ihi na unu ariọghi.
Unu nāriọ, ma unu adighi-anata ihe, n'ihi na unu nāriọ n'obi ọjọ, ka unu we mefu ya n'ihe-utọ nile unu.
Unu ndi nākwa iko, ùnu amataghi na ibu eyì nke uwa bu ibu onye-iro nke Chineke?
Ya mere onye ọ bula nke zubere ibu eyì nke uwa nēdo onwe-ya onye-iro nke Chineke.
Ma-ọbu ùnu nēchè na ihe edeworo n'akwukwọ nsọ nēkwu okwu n'efu?
Mọ ahu ike n'uzọ ekworo, bú Mọ Nke O mere ka O biri nime ayi?
Ma Ọ nēnye kari amara.
N'ihi nka ihe edeworo n'akwukwọ nsọ si, Chineke nēdo Onwe-ya imegide ndi-npako, ma Ọ nēnye ndi di ume-ala n'obi amara.
Ya mere donu onwe-unu n'okpuru Chineke; ma guzogidenu ekwesu, ọ gāb͕apu kwa n'ebe unu nọ.
Biarunu Chineke nso, Ọ gābiaru kwa unu nso.
Menu ka aka-unu di ọcha, unu ndi-nmehie; me-kwa-nu ka obi-unu di ọcha, unu ndi nwere uche abua.
Hujunu anya, ru-kwa-nu újú, kwa-kwa-nu ákwá: ka ọchì-unu ghọ iru-újú, ka ọṅù-unu ghọ kwa nb͕aru-iru.
Wedanu onwe-unu n'iru Onye-nwe-ayi, Ọ gēweli kwa unu elu.
Umu-nnam, unu ekwutọritala ibe-unu.
Onye nēkwutọ nwa-nna-ya, ma-ọbu nēkpe nwa-nna-ya ikpé, o nēkwutọ iwu, nēkpe kwa iwu ikpé: ma ọ buru na i nēkpe iwu ikpé, i bughi onye nēdebe iwu, kama i bu onye-ikpé-ya.
Nání otù Onye bu onye nēnye iwu, buru kwa onye-ikpé, bú Onye ahu Nke puru izọputa na ila ihe n'iyì: ma gì onwe-gi bu onye, gi onye nēkpe onye-ab͕ata-obi-gi ikpé?
Genu nti, unu ndi nāsi, Ta ma-ọbu echi ka ayi gāga obodo a, nọ kwa n'ebe ahu otù arọ, zu kwa ahia, rita kwa urù: ma unu bu ndi nāmataghi ihe gēme echi.
N'ihi na unu bu alulu, nke nāputa ìhè nwa oge, emesia ọ we pua n'anya.
Ma nke kwesiri unu ka unu kwue bu, Asi na Onye-nwe-ayi chọrọ, ayi gādi ndu, me kwa ihe a ma-ọbu ihe ahu.
Ma otú ọ di, unu nānya isi n'oké okwu-unu: inya-isi nile di otú a bu ajọ ihe.
Ya mere onye matara ime ihe ọma, ma ọ meghi ya, ọ buru onye ahu nmehie.
Genu nti, unu ndi-ọgaranya, kwa ákwá, ti-kwa-nu nkpu n'ihi ihuju-anya nile unu nke nābiakwasi unu.
Unu kpadoro àkù-unu na mb͕e ikpe-azu.
Le, ugwọ-ọlu nke ndi-ọlu ndi bìri ọka n'ubi-unu, nke unu jidere na nmeb͕u, nēti nkpu: iti-nkpu nke ndi ahu ndi were ihe-ubi-unu abàwo na nti Onye-nwe usu nile nke ndi-agha.
Unu biri n'oké oriri na ọṅuṅu n'elu uwa, di kwa ndu ọjọ dika ọ nātọ aru-unu utọ; unu zùru obi-unu n'ubọchi ob͕ub͕u.
Unu mara ikpé, unu b͕uru onye ezi omume ahu; ọ dighi-edo onwe-ya imegide unu.
Ya mere, umu-nnam, nātachinu ogologo-ntachi-obi rue ọbibia nke Onye-nwe-ayi.
Le, onye-ọlu-ubi nēche nkpuru di oké ọnu-ahia nke ala, nātachi ogologo-ntachi-obi n'ebe ọ di, rue mb͕e ọ gānata miri-ozuzo mbu na miri-ozuzo ikpe-azu.
Unu onwe-unu, nātachi-kwa-nu ogologo-ntachi-obi; menu ka obi-unu guzosie ike: n'ihi na ọbibia nke Onye-nwe-ayi di nso.
Umu-nnam, unu atamuritala megide onwe-unu, ka ewe ghara ikpe unu: le, Onye-ikpé-ayi nēguzo n'iru ọnu-uzọ.
Umu-nnam, natanu ndi-amuma ahu, bú ndi kwuru okwu n'aha Onye-nwe-ayi, dika ihe-ilere-anya nke ihuju-anya na nke ogologo-ntachi-obi.
Le, ayi nākpọ ha ndi ngọzi diri, bú ndi tachiri obi: unu nuru ihe bayere ntachi-obi nke Job, hu kwa ihe Onye-nwe-ayi zubere, na Onye-nwe-ayi bu onye nwere ọmiko ri nne, nwe kwa obi ebere.
Ma nke kachasi ihe nile, umu-nnam, unu aṅula iyí, unu ejila elu-igwe, ma-ọbu ala, ma-ọbu ihe iṅu-iyi ọ bula ọzọ, ṅu iyi: kama ka e-unu buru e, ka é-è-unu buru kwa é-è; ka unu we ghara idabà n'okpuru ikpé.
Kraist ka ha biakute ya; ka ha kpe kwa ekpere n'isi-ya, nēte ya manu olive n'aha Onye-nwe-ayi: ekpere nke okwukwe ahu gāzọputa kwa onye ahu aru nādighi ike, Onye-nwe-ayi gēme kwa ka o bilie; ọ buru kwa na o mehieworo, agāb͕aghara ya nmehie ahu.
Ya mere, nēkwuputanu nmehie nile unu gwarita ibe-unu, nēkpe kwa ekpere n'ihi ibe-unu, ka ewe me ka aru di unu ike.
Aririọ nke onye ezi omume di ike nke-uku n'ilusi-ọlu-ike-ya.
Elaija bu madu yiri ayi n'aru-ya, o we kpesie ekpere ike ka miri ghara izo; miri ezoghi kwa n'ala arọ atọ na ọnwa isi.
O we kpe ekpere ọzọ; elu-igwe we nye miri-ozuzo, ala we mia nkpuru-ya.
Umu-nnam, asi na onye ọ bula n'etiti unu si n'ezi-okwu jehie, ma otù onye we me ka o chigharia; ka ọ mara na onye meworo ka onye-nmehie si na njehie nke uzọ-ya chigharia gazọputa nkpuru-obi n'ọnwu, o gēkpuchi kwa ọtutu nmehie.