Okenye nēdegara Gaiọs akwukwọ, bú onye ahuru n'anya, onye mu onwem nāhu n'anya n'ezi-okwu.
Onye m'huru n'anya, anamekpere Chineke ka ihe nile nāgara gi nke-ọma, ka i nwe kwa ezi ndu, dika ọ nāgara nkpuru-obi-gi nke-ọma.
N'ihi na aṅuririm ọṅu nke-uku, mb͕e umu-nna-ayi ufọdu biara we b͕a àmà ezi-okwu-gi, dika gi onwe-gi nējeghari n'ezi-okwu.
Enweghm ọṅù nke ka ihe ndia uku, bú inu ka umu nke akam nējeghari n'ezi-okwu ahu.
Onye m'huru n'anya, i nēme ihe kwesiri ntukwasi-obi n'ọlu ọ bula i luru n'ebe ndi bu umu-nna-ayi, ndi bu kwa ndi-ọbìa, nọ; ndi b͕ara àmà ihu-n'anya-gi n'iru nzukọ Kraist: ndi i gēme nke-ọma idupu ha n'ije-ha dika o kwesiri imere Chineke: n'ihi na ọ bu n'ihi Aha ahu ka ha puru, nānaraghi ihe ọ bula n'aka ndi mba ọzọ.
Ya mere ayi onwe-ayi ji ugwọ ikpọbata madu di otú a, ka ayi we buru kwa ndi soro ezi-okwu ahu nālukọ ọlu.
Edegaram nzukọ-unu ihe n'akwukwọ: ma Diọtrefis, onye ọ nātọ utọ ibu onye-isi n'etiti ha, anaraghi ayi nke-ọma.
N'ihi nka, ọ buru na abiam, m'gēme ka echeta ọlu-ya nile nke ọ nālu, n'iwere ajọ okwu nēkwugide ayi ihe-nzuzu: afọ ejughi kwa ya n'ihe ahu, ma ya onwe-ya adighi-anara umu-nna-ayi nke-ọma, ọ nēb͕ochi kwa ndi nēzube inara ha, ọ nāchupu kwa ha na nzukọ Kraist.
Onye m'huru n'anya, eṅomila ihe ọjọ, kama nēṅomi ezi ihe.
Onye nēme ezi ihe bu onye siri na Chineke puta: onye nēme ihe ọjọ ahughi Chineke mb͕e ọ bula.
Madu nile, ha na ezi-okwu onwe-ya, ab͕aworo Dimitriọs àmà: e, ayi onwe-ya nāb͕a kwa àmà; i mata-kwa-ra na àmà-ayi bu ezie.
Enwerem ọtutu ihe idegara gi n'akwukwọ, ma achọghm iwere ink na pen degara gi: ma anamele anya ihu gi ngwa ngwa, ayi gēwere kwa ọnu kwurita okwu.
Ka udo diri gi.
Ndi-eyì-ayi nēkele gi.
Nēkele ndi-eyì-ayi n'aha n'aha.