Ọhù Obadaia.
Otú a ka Onye-nwe-ayi Jehova siri bayere Edom: Ayi anuwo ihe-ọnunu sitere n'ọnu Jehova, ezigawo kwa ukọ̀ n'etiti mba nile, si, Bilienu, ka ayi bilie imegide ya n'agha.
Le, ihe ntà n'etiti mba nile ka M'meworo gi ka i ghọ: ihe elelìworo anya nke-uku ka i bu.
Nganga nke obi-gi arafuwo gi, gi onye bi na nb͕awa nile nke nkume di elu, ebe di elu ka ebe-obibi-ya bu; onye nāsi n'obi-ya, Ònye gēme ka m'ridarue ala?
M'gēme ka i si rida; ọ bu ihe si n'ọnu Jehova puta.
Le otú achọputaworo ihe Isọ nke-uku!
Rue ókè-ala ka ndi nile gi na ha nọ n'ọb͕ub͕a-ndu zipuworo gi: ndi gi na ha nọ n'udo arafuwo gi, nwe ike imegide gi; nri-gi ka ha nēme ka ọ buru ọnyà n'okpuru gi: ọ dighi nghọta di nime ya.
Jehova puta), ka M'gēme ka ndi-amam-ihe la n'iyì pua n'Edom, me kwa ka nghọta la n'iyì pua n'ugwu Isọ?
Gi Timan, ndi-dike-gi gātu ujọ, ka ewe bipu onye ọ bula n'ugwu Isọ site n'ob͕ub͕u.
N'ihi ihe-ike emere nwa-nne-gi, bú Jekob, ka ihere gēkpuchi gi, agēbipu kwa gi rue mb͕e ebighi-ebi.
N'ubọchi i guzoro iche na ncherita-iru, n'ubọchi ndi ala ọzọ dọtara usu-ndi-agha-ya n'agha, mb͕e ndi mba ọzọ bata-kwa-ra n'ọnu-uzọ-ama-ya nile, fekwasi Jerusalem nzà, ọbuná gi onwe-gi nọ ka otù nime ha.
Ma elekwasila ubọchi nwa-nne-gi anya n'ubọchi emere ya ka ọ ghọ onye ala ọzọ, aṅu-kwa-la umu Juda n'ubọchi ila-n'iyì-ha; eme-kwa-la ka okwu-ọnu-gi di uku n'ubọchi ahuhu.
Abàla n'ọnu-uzọ-ama ndim n'ubọchi nhuju-anya-ha; gi onwe-gi elekwasi-kwa-la ihe ọjọ ha anya n'ubọchi nhuju-anya-ha, unu atukwasi-kwa-la aka n'àkù-ha n'ubọchi nhuju-anya-ha.
Eguzo-kwa-la n'abu-uzọ, ibipu ndi-ya b͕apuru ab͕apu; emechibido-kwa-la ndi-ya fọduru nye n'aka ndi-iro-ha n'ubọchi ahuhu.
N'ihi na ubọchi Jehova di nso n'isi mba nile: dika i meworo, otú a ka agēme gi; nmeso-gi gālaghachi n'isi-gi.
N'ihi na dika unu ṅuworo ihe n'ugwu nsọm, otú a ka mba nile gāṅu ihe mb͕e dum, e, ha gāṅu, loda kwa, we di ka ha akādighi.
Ma n'ugwu Zaion ka ufọdu ndi b͕apuru ab͕apu gādi, ọ gādi kwa nsọ; ulo Jekob gēnweta kwa ihe-nnweta nile ha.
Ulo Jekob gābu kwa ọku, ulo Josef gāghọ kwa ire-ọku, ma ulo Isọ gāghọ ahihia-ọka, ha gēre kwa ọku n'etiti ha, ripia ha: ọ dighi kwa onye fọduru afọdu ulo Isọ gēnwe; n'ihi na Jehova ekwuwo okwu.
Ndi Negeb gēnweta kwa ugwu Isọ; ndi ebe di ala ala gēnweta ndi Filistia: ha gēnweta kwa ọhia Efraim, na ọhia Sameria: Benjamin gēnweta kwa Gilead.
Usu-ndi-agha nka nke umu Israel emere ka ha je biri n'ala ọzọ, bú nke nọ n'etiti ndi Kenean rue Zarefat, na ndi Jerusalem emere ka ha je biri n'ala ọzọ, bú ndi nọ na Sefarad, ha gēnweta kwa obodo nile nke Negeb.
Ndi-nzọputa gārigota kwa n'ugwu Zaion ikpe ugwu Isọ ikpe; ọ bu kwa Jehova gēnwe ala-eze ahu.