O rue, na mb͕e ndi-ikpe n=ekpe, na ok/e unwu di n>ala.
Ot#u nwoke nke Bet-lehem-juda we je inọ dika ọb#ia n>ala-ọhia Moab, ya onwe-ya, na nwunye-ya, na umu-ya ndikom abua.
Aha nwoke ahu bu Elimelek, aha nwunye-ya bu Naomi, aha umu-ya ndikom abua bu Mahlon na Kilion, ndi Efrat nke Bet-lehem-juda.
Ha we ba n>ala-ọhia Moab, nọ n>ebe ahu.
Elimelek, b/u di Naomi, we nwua; ma nwayi ahu na umu-ya ndikom abua fọduru.
Ha we lutara onwe-ha nwunye sitere n>umu-ndinyom Moab; aha ot#u bu _Opa, aha nke-ọzọ bu Rut: ha we biri n>ebe ahu ihe ra ka arọ iri.
Mahlon na Kilion we nwu kwa, ha abua; o we fọdu n/an/i nwayi ahu site n>umu-ya abua site kwa na di-ya.
O we bilie, ya onwe-ya na nwunye abua nke umu-ya, ka o we si n>ala-ọhia Moab lata: n>ihi na ọ nuru n>ala-ọhia Moab na Jehova eletawo ndi-ya n>inye ha nri.
O we si n>ebe ọ nọ pua, ya na nwunye abua nke umu-ya; ha we je n>uzọ ilata n>ala Juda.
Naomi we si nwunye abua nke umu-ya, Jenu, laghachi, nwayi ọ bula n>ulo nne-ya: Jehova mere unu ebere, dika unu mere ndi nwuru anwu, me-kwa-ra mu onwem.
Jehova me ka unu chọta izu-ike, nwayi ọ bula n>ulo di-ya.
O we sutu ha ọnu; ha we welie olu-ha kwa /akw/a.
Ha we si ya, N>ezie ayi g=esoro gi laghachikuru ndi-gi.
Naomi we si, Laghachinu, umum: n>#ihi gini ka unu g=esom la?
Laghachinu, umum, lanu; n>ihi na emewom agadi kari inwe di.
O buru na asim, Enwerem olile-anya, ọ buru kwa na nwoke aluam n>abali a, ọ buru kwa na amuam umu-ndikom; #ọ bu ha ka unu g=anele anya rue mb͕e ha g=etolite?
Jehova aputawo imegidem.
Ha we welie olu-ha, kwa /akw/a ọzọ: _Opa we sutu nne di-ya ọnu; ma Rut rapara n>aru ya.
O we si, Le, nwunye nwa-nne di-gi alaghachikuruwo ndi-ya, laghachikuru chi-ya: gi soro nwunye nwa-nne di-gi laghachi.
Rut we si, ariọlam irapu gi, isi n>iso gi laghachi: n>ihi na ebe i n=eje ka m>g=eje; ọ bu kwa ebe i n=anọ ọnọdu-abali ka m>g=anọ ọnọdu-abali: ndi-gi g=abu ndim, Chineke-gi g=abu kwa Chinekem: ebe i nwuru ka m>g=anwu, ọ bu kwa n>ebe ahu ka ag=el#im: Jehova mem ot/u a, mekwam ihe ọzọ ot/u a, mb͕e ihe n=abughi ọnwu onwe-ya g=ekewa mu na gi.
O we hu na nwayi ahu n=ab͕a obi-ya ume iso ya je, o we ghara igwa ya okwu ọzọ.
Ha abua we n=eje rue mb͕e ha bara Bet-lehem.
O rue, mb͕e ha bara Bet-lehem, na obodo ahu nile b͕ara aghara bayere ha, ndinyom we si, #_O bu Naomi, b/u nka?
O si ha, Unu akpọlam Naomi, kpọnum Mara: n>ihi na Onye Nke puru ime ihe nile meworom ihe-ilu nke-uku.
Mu onwem, n>aka-ojuju ka m>jere, ma Jehova emewo ka m>b͕ara aka lata: n>#ihi gini ka unu n=akpọm Naomi, mb͕e Jehova b͕agiderem #am#a, Onye Nke puru ime ihe nile emejọwokwam?
Naomi we lata, ya na Rut, b/u nwayi Moab, b/u nwunye nwa-ya, onye siri n>ala-ọhia Moab lata: ndi ahu we ba Bet-lehem na nmalite ob#ib#i ọka barley.
Ma Naomi nwere ot#u onye di-ya mara, b/u dike n>#ak#u, sitere n>ab͕uru Elimelek, aha-ya bu Boaz.
Rut, b/u nwayi Moab, we si Naomi, Biko, ka m>je n>ubi, chikọta ihe n>etiti oko ọka n>azu onye m>g=ahuta amara n>iru ya.
O si ya, Je, nwam.
O we je, ba n>ubi, chikọta ihe n>ubi ahu n>azu ndi n=eb#i ọka: o we dabara ya ib#a n>#ok#e ubi Boaz nwere, onye sitere n>ab͕uru Elimelek.
Ma, le, Boaz siri na Bet-lehem bia, si ndi n=eb#i ọka, Jehova nọyere unu.
Ha we si ya, Jehova gọzie gi.
Boaz we si nwa-okorọbia-ya nke edoro ya onye-isi ndi n=eb#i ọka, #Onye nwe nwa-ab͕ọghọ a?
Nwa-okorọbia ahu nke edoro onye-isi ndi n=eb#i ọka we za, si, Nwa-ab͕ọghọ Moab ka ọ bu, nke soro Naomi si n>ala-ọhia Moab lata: ọ si, Biko, ka m>chikọta ihe, kpokọta kwa ihe n>etiti #ukw#u-ọka n>azu ndi n=eb#i ọka: o we bia, guzogide site na mb͕e ututu we rue ub͕u a, ma ub͕u a ọ n=anọdu n>ulo nwa mb͕e.
Boaz we si Rut, #I nughi, nwam?
Ejela ichikọta n>ubi ọzọ, esi-kwa-la n>ebe a gabiga, ma ot/u a ka i g=arapara n>aru umu-ab͕ọghọm.
Ka anya-gi abua di n>ubi ebe ha neb#i ọka, i g=ejeso kwa ha n>azu: #enyeghm umu-okorọbia iwu ka ha ghara imetu gi aka?
Rut we da kpue iru-ya n>ala, kpọ isi ala, si ya, Gini mere m>hutaworo amara n>iru gi, i we matam, ebe mu onwem bu ọb#ia?
Boaz we za, si ya, Egosiwom nke-ọma ihe nile i meworo nne di-gi site na mb͕e ọnwu di-gi: na i rapuwo kwa nna-gi na nne-gi, na ala amuru gi, i we biakute ot#u ndi nke i n=amaghi na mb͕e gara aga.
Jehova kwughachi gi ọlu-gi, ka ugwọ-ọlu-gi z#u kwa ez#u site n>aka Jehova, b/u Chineke Israel, Onye i biaworo ib͕ab#a n>okpuru nk#u-Ya.
O si, Ka m>huta amara n>iru gi, onye-nwem; n>ihi na i kasiwom obi, na n>ihi na i gwawo nwayi n=ejere gi ozi okwu n=ab#a ya n>obi, ma mu onwem adighi ka ot#u nime ndinyom n=ejere gi ozi.
Boaz we si ya na mb͕e iri ihe, Biarue nso ebe a, rie ufọdu nime nri, su kwa iberibe achicha gi nime manya-vine b͕ara uka.
O we nọdu n>akuku ndi n=eb#i ọka: Boaz we nye ya ọka a@nara n>ọku, ọ ta, afọ we ju ya, o we tafọ.
O we bilie ichikọta ọka, Boaz we nye umu-okorọbia-ya iwu, si, _Obun/a n>etiti #ukw#u-ọka ka ọ g=achikọta, ma unu emela ka ihere me ya: _Ozọ kwa, n>ezie dọputaranu ya ufọdu nime #ukw#u-ọka, rapu ya, ka o we chikọta ya, unu aba-kwa-rala ya nba.
O we n=achikọta n>ubi ahu rue anyasi; o we ticha nke ọ chikọtara, ọ ra ka ot#u ephah ọka barley.
O bulie ya, ba n>obodo: nne di-ya we hu ihe ọ chikọtara: o weputa nye ya ihe o rifọrọ mb͕e afọ juru ya-ri.
Nne di-ya we si ya, #Ole ebe i chikọtaworo ọka ta?
O bu kwa ole ebe i luru ọlu?
O we gosi nne di-ya onye ọ luru ọlu n>ubi-ya, si, Aha nwoke ahu onye m>luru ọlu n>ubi-ya ta bu Boaz.
Naomi we si nwunye nwa-ya, Onye agọziri agọzi diri Jehova, ka ọ bu, Onye n=arapughi ebere _O n=emere ndi di ndu na ndi nwuru anwu.
Naomi we si ya, Onye-aru-ayi ka nwoke ahu bu, ot#u onye nime ndi-nb͕aputa-ayi ka ọ bu.
Rut, b/u nwayi Moab, we si, Ihe ọzọ ọ sirim bu, N>aru umu-okorọbia m>nwere ka i g=arapara, rue mb͕e ha b#isiri ọkam nile.
Naomi we si Rut, b/u nwunye nwa-ya, _O di nma, nwam, ka i soro umu-ab͕ọghọ-ya pua, ka ha ghara kwa izute gi n>ubi ọzọ.
O we rapara n>aru umu-ab͕ọghọ Boaz ichikọta rue ọgwugwu ob#ib#i ọka barley na ob#ib#i ọka wheat; ọ we biri n>ulo nne di-ya.
Naomi, b/u nne di-ya, we si ya, Nwam, #m>gaghi-achọrọ gi izu-ike, ka o we diri gi nma?
Ma ub͕u a, Boaz, onye gi na umu-ab͕ọghọ-ya nọri, #ọ bughi onye ayi mara?
Le, ya onwe-ya n=afucha ọka barley n>abali a n>ebe-nzọcha-ọka.
Sa kwa aru-gi, te manu n>aru gi, b͕okwasi uwe-nb͕okwasi-gi nile n>aru gi, ridarue ebe-nzọcha-ọka: emela ka nwoke ahu mara gi, rue mb͕e o risiri ihe, @nusi kwa ihe-ọ@nu@nu.
O g=eru kwa, mb͕e o dinara ala, na i g=amara ebe o n=edina, i g=ab#a kwa, kpughepu ukwu-ala-ya abua, dina ala; ya onwe-ya g=egosi kwa gi ihe i g=eme.
O we si ya, Ihe nile i sirim, m>g=eme ya.
O we ridarue ebe-nzọcha-ọka, me dika ihe nile si di nke nne di-ya nyere ya n>iwu.
Boaz we rie ihe, @nu kwa ihe-ọ@nu@nu, obi-ya we di nma, o we ba idina ala na nsọtu obo ọka: Rut we ba nwayọ, kpughepu ukwu-ala-ya abua, dina ala.
O rue, n>etiti abali, na nwoke ahu mara jijiji, we chigharia: ma, le, ot#u nwayi n=edina n>ukwu-ala-ya.
O we si, Onye ka i bu?
O si, Mu onwem bu Rut, or#u-gi nwayi: b͕asa kwa ọnu-ọnu uwe-nwuda-gi n>aru or#u-gi nwayi; n>ihi na onye-nb͕aputa ka i bu.
O si, Nwayi agọziri agọzi diri Jehova ka i bu, nwam: i mewo ebere nke-ọma n>ikpe-azu kari na mbu, ebe i n=ejesoghi umu-okorọbia, ma ọ bu onye n=enweghi ike ma-ọbu ọgaranya.
Ma ub͕u a, nwam, atula egwu; ihe ọ bula nke i n=asi, m>g=emere gi ya: n>ihi na ọnu-uzọ-ama nile nke ndim mara na nwayi n=ejide onwe-ya nke-ọma ka i bu.
Ma ub͕u a, ọ bu n=ọ ezie na onye-nb͕aputa ka m>bu: ọzọ kwa, onye-nb͕aputa di nke di nso karim.
Nọ ọnọdu abali a, o g=eru kwa n>ututu, na ọ buru na ọ b͕aputa gi, ọ di nma; ya b͕aputa: ma ọ buru na ọ tọghi ya utọ ib͕aputa gi, mu onwem g=ab͕aputa kwa gi, Jehova n=adi ndu: dina ala rue ututu.
O we dina ala n>ukwu-ala-ya rue ututu: o we bilie tutu madu g=amata ibe-ya.
Boaz we si, Ka aghara imara na nwayi batara n>ebe-nzọcha-ọka.
O si kwa, Chita /akw#a-nb͕okwasi-gi nke di n>aru gi, jide ya; o we jide ya: Boaz we t#ua ọt#ut#u ọka barley isi, bo ya: o we ba n>obodo.
O we biakute nne di-ya, nne di-ya we si, #Onye ka i bu, nwam?
O we gosi ya ihe nile nke nwoke ahu mere ya.
O we si, _Ot#ut#u ọka barley isi ndia ka ọ nyerem; n>ihi na ọ siri, Ab͕ala aka bakuru nne di-gi.
O si, Nọdu du, nwam, rue mb͕e i mara ka okwu a g=esi da: n>ihi na nwoke ahu agaghi-anọ j=u, ma ọ buru na O kwub#ighi okwu ahu ta.
Ma Boaz rigoro rue ọnu-uzọ-ama, nọdu n>ebe ahu: ma, le, onye-nb͕aputa ahu nke Boaz kwuru okwu bayere ya n=agabiga; ọ kpọ aha-ya, si, Wezuga onwe-gi, nọdu ala n>ebe a.
O we wezuga onwe-ya, nọdu ala.
O we chiri ndikom iri sitere na ndi-okenye obodo, si, Nọdunu ala n>ebe a.
Ha we nọdu ala.
O we si onye-nb͕aputa ahu, Naomi, nke siworo n>ala-ọhia Moab lata, n=ere #ok#e ubi ahu nke nwa-nne-ayi, b/u Elimelek, nwere: ma mu onwem siri, na m>g=ekpughepu nti-gi ka i nu ya, si, Zuru ya n>iru ndi n=anọdu ebe a, na n>iru ndi-okenye ndim.
O buru na i g=ab͕aputa ya, b͕aputa ya: ma ọ buru na ab͕aputaghi ya, gosim, ka m>we mara: n>ihi na ọ dighi onye ib͕aputa ya ma-ọbughi gi; ma mu onwem n=eso gi n>azu.
O si, M>g=ab͕aputa ya.
Boaz we si, N>ubọchi i g=azuru ubi ahu n>aka Naomi, ọ bu kwa n>aka Rut, b/u nwayi Moab, b/u nwunye onye nwuru anwu, ka i g=azuru ya, ime ka aha onye nwuru anwu bilie n>elu ihe-nketa-ya.
Onye-nb͕aputa ahu we si, apughi m ib͕aputara ya onwem, ka m>we ghara ibibi ihe-nketam: gi onwe-gi b͕aputara onwe-gi ihe-nb͕aputam; n>ihi na apughm ib͕aputa ya.
Ma nka bu ihe an=eme na mb͕e gara aga n>Israel bayere ihe-nb͕aputa, baye-kwa-ra ihe-nb͕anwe, ime ihe ọ bula ka o guzosie ike: nwoke b͕upuru akpukpọ-ukwu-ya, nye ya madu-ibe-ya: nka bu kwa ihe-#am#a n>Israel.
Onye-nb͕aputa ahu we si Boaz, Zuru ya n>onwe-gi.
O we b͕upu akpukpọ-ukwu-ya.
Boaz we si ndi-okenye ahu na ndi ahu nile, Ndi-#am#a ka unu bu ta, na azuruwom ihe nile nke Elimelek nwere, na ihe nile nke Kilion na Mahlon nwere, n>aka Naomi.
Ozọ kwa, Rut, b/u nwayi Moab, b/u nwunye Mahlon, ka m>zuruwo-kwa-ra ibu nwunyem, ime ka aha onye nwuru anwu bilie n>elu ihe-nketa-ya, ka aghara kwa ibipu aha onye nwuru anwu n>etiti umu-nne-ya, na n>ọnu-uzọ-ama ebe nke ya: ndi-#am#a ka unu bu ta.
Ndi nile ndi nọ n>ọnu-uzọ-ama na ndi-okenye we si, Ndi-#am#a ka ayi bu.
Jehova me nwayi a nke n=ab#a n>ulo-gi ka ọ di ka Rechel na dika Lea, ndi ha abua wuru ulo Israel: gi me kwa d#inkp#a n>Efrata, me ka amara aha-gi na Bet-lehem: ka ulo-gi di kwa ka ulo Perez, onye Tema muru nye Juda, site na nkpuru nke Jehova g=enye gi site na nwa-ab͕ọghọ a.
Boaz we kuru Rut, o we ghọrọ ya nwunye; o we bakuru ya, Jehova we me ka ọ turu ime, ọ mua nwa-nwoke.
Ndinyom we si Naomi, Onye agọziri agọzi ka Jehova bu, Onye n=emeghi ka onye-nb͕aputa kwusiri gi ta, ka akpọ kwa aha-ya n>Israel.
O g=abu-kwa-ra gi onye n=enyeghachi ndu, na onye g=az#u gi n>isi-awọ: n>ihi na nwunye nwa-gi, nke huru gi n>anya, nke diri gi nma kari umu-ndikom asa, amuwo ya.
Naomi we kuru nwata ahu, tukwasi ya n>obi-ya, ghọrọ ya onye n=az#u nwa.
Ndinyom, b/u ndi-ab͕ata-obi-ya, we kpọ ya aha, si, Amuru nwa-nwoke nye Naomi; ha we kpọ aha-ya Obed: onye ahu bu nna Jesi, nna Devid.
Ma ndia bu osuso-ọmumu Perez: Perez muru Hezron; Hezron we mua Ram, Ram we mua Aminadab; Aminadab we mua Nahshon, Nahshon we mua Salmon; Salmon we mua Boaz, Boaz we mua Obed; Obed we mua Jesi, Jesi we mua Devid.