﻿Enèndų Igboànụgo, nwa kā nnà ya 


Otu eze a na-akpo Eze Nwoba mutara otu nwa ka ya ahụ. Mgbe o di na nwa, nne ya gụrụ ya aha kpoo ya Enendự, nna ya gukwara ya Igboanugo. 
Ka o na-etoputa mmadự o malitere imechi nti ka o di na nwata. Kwa ubochị o na-etigbusi umụ ntakịri ibe ya n'ebe ha na-egwuri egwu. 
Kwa ubochị ndị mmadų abịa na akosara eze arụ kwuru arụ q na-arụsa umụ ntakiri ibe ya. O bụ ihe o bụla obodo siri mmadụ emela ka o na-eme, o bụkwa ebe a siri onye o bụla ejela ka o na-eje. 
Eze mekatara ya ihe ka o were nti ya abuo nụ ihe, ma kwa ubochị o meekwa nke karırị njo. N'ikpe azụ eze kweere na ihe dị n'Igboanugo agwụla ya ike. O wee hapụzie ya ka na-erne di ka ọ masirị ya. 
Ndi mmady nile wee na-akpo ya onụ. Ha gukwara ya ajo aha na-akpo ya, 'ụkwù ji m ofufe, nwa karırị nna ya'. 
Mgbe Igboanụgo topụtara mmadự o kpozuru ndị obodo dum n'ama nna ya, gwa ha na ebe o bụ na ha dum na-akpozi ya, 'nwa ka nna ya' na ya chọrọ ka nna ya bụ eze puoro ya n'oche eze ka ya bụrụzie eze. 
Ndị nze nile na ndị okenye nile bjara ije ahụ wee gwa ya hooha na o bụ ihe arụ nwata inara nna ya oche eze mgbe o dịrị ndụ. Ma ebe Eze Nwobà chọrọ imefu ya, o kwere ya nkwa n'ihu pha mmadụ dum ahụ įhapurų ya oche eze ma o bụrụ na o nwee ike ime uzo ihe abụo ya ga-agwa ya. 
Mgbe Igboa nugo kwetara ime ihe o bụla a gwara ya, Eze Nwoba gwara ya na ihe mbụ ya chọrọ ka o meere ya bụ iga kwotara ya afy onụ nne agu kpo umụ. Ndi mmadu wee chee na ebe 9 dịbeghi onye nwere ike iru agų ahụ ptụmadi nke kpo umy dikwa ndų ozo, na nke a by uzo eze choro isi wee mefuo ajo nwa ahụ. Ka o si na-adi, Igboanụgo kweere na ya ga-enwe ike ime nke a kakwaara ha ubochị ha ga-ezukota ozo ka ya nye nna ya afy onụ nne agy kpo umụ. 
N'echi ya Igboanụgo rnalitere ije gafere mmiri asaa na mba asaa tutu o rute n'ulo otu ajo nwa dibja ka o gwooro ya ogwự o ga-eji nwee ike ime ya. Dibja ahụ wee gwoorọ ya otu oke ogwụ a na-akpo ura turu nduru turų ero gwa ya ka o gaa n'oke ohia agų na-ebi n'ala ha n'ụtutụ ubochị ahụ o kaara ndị mmadų sibe 
udu ogwų ahụ dị n'ime ya n'oku. O gwara ya na o bụrụ na o sibe ya n'okų na anụ phía dum bi n'ime ohịa ahụ ga-ada n'ùra onwų; na mgbe ahụ na o ga-enwe ike were aguba di nko rue nne agu na umụ ya bi n'ime ohịa ahu ahụ, kpụchasia ya afu onụ ya, nwụrụ otu nwa ya na-arahụ ura. O gwakwara ya na mgbe o gbaara oso gaa nyesja nna ya afu onu ahụ, gosikwa ndị mmadụ nwa agy ahụ o ga-eji na ndụ, na o ga-akpụrụ ọmọ n'onụ ya were gaakwa n'ohịa ahụ hapukwara nne agų ahụ nwa ya, buru udu ogwu ahụ were oso gbalaga n'eleghi anya n'azụ. 
N'ubochị a kara aka otụtụ mmadų zukotara n'ama eze ka ha hụ ihe ga-eme. Ibubo nwurụ onye o bụla n'ime ha n'ahụ mgbe Igboanụgo nwụurụ otu nwa agu n'aka wee bata nyekwa Eze Nwoba otu ukwu afų onụ nne ya. Na nwa oge ebe ahụ dị ka a gbasara mmiri n'ihi na onu ekweghị onye o bụla itopụ wee kwuo okwu. N'ikpe azụ eze gwara ya na ihe nke abụo o ga-emere ya bụ iga n'ala ndị mmạo wetara ya ogene eze mmạo. Nke a wutere Igboanụgo nke ukwu n'ihi na 9 maara nke oma na o siiri mmadu o bụla na-eku ume ike n'omume. Otu o si na-adi, o kaara ha bịa n'izu asaa, ka ya nwaa ike ya. Mgbe ha gbasasjara Igboanụgo mere di ka nwa dibja ahụ gwara ya. Mgbe ọ kpụụrụ omụ n'onų ya ruo n'ohịa ahụ o buuru udu ura tụrụ nduru tụrụ ero, were oso bularuo ya n'ụlo nwa dibịa ahụ, 9 naara ya gaa tiwaa ya n'okwu agwụ ya. 
Mgbe a tiwara udu ogwų ahụ, anụ phịa nile na-arahụ ura n'ohịa ahụ site na mgbe Igboanụgo jiri sibe udu ogwụ, ahụ tetara. Ka nne agụ ahụ hụrụ na afy onụ ya adizighi, iwe were ya nke ukwų. O wee malite ichọ ya site n'ide oke ude mere ka egwu jide onye o bụla. N'etiti abali mgbe ọ na-ede na-agbaghari na-achokwa afy onụ ya o bịarutere n'ama eze na-agba ya gburu gburu mana otu ajo ogwų a na-akpo agadi nwanyi a sụrụ n'ebe ahụ na mgbe ochie ekweghị ya įbata n'ama eze gaa dogbusia ndi bi n'ime ya dị ka o chọrọ ime. E mesia o wee laghachikwuru ụmụ ya. N'ụtytų echi ya mgbe ndị mmadự bịara na-elele ifulu ukwự o ji agba ama eze gburugburu, eze siri ya, 'Umụnne m ụnų ahụla ihe ndị mgbe ochie kwuru n'okwu sį na o bụ nkita dị n'ulo mmadų na-akpụtara ya agba agų. Ike Igboanụgo agwula m; ma ya jewe na ubochị ya bụ nwata usa ga-asara usa rie ogwumagala o naa afo ya n'oku'. 
Mgbe nwa oge gatasiara Igboanụgo gakwara n'ulo nwa dibịa ahụ ozo wee rio ya ka o gwokwaara ya ogwự o ga-eji gaa weta 
ogene eze mmụọ latakwa n'udo. Nwa dibịa ahụ gwara ya na o dighị ogwự o bụla e buru gaa ala mmụọ na-adį ire n'ihi na ha bụ ogwụ n'onwe ha. Ka o si na-adi o gwoorọ ya uzo ogwų ato a na-akpo ewere, na ibubo na o bjara igbu m ga-egbu onwe ya kanyesia ya ha dum n'ime ahụ, gwa ya na ha ga-eduga ya n'ala mmụo, dulatakwa ya n'udo. O nyekwara ya nzu na unyi o ga-etinye n'akpa o ga anya wee gaa ije ahụ. N'oge na-adighị anya Igboanụgo malitere ije ya. Mgbe o rutere n'ala mmụo a kpogaara ya eze mmạo. Eze mmụo naara ya nke oma, nyekwa ya ihe oriri ka o rie. E mesja o kpopụtara ya otu nwa ya nke ya na Igboanugo bụ ogbo ka o na-anonyere ya. O bụ nwata mmụo ahụ gosiri ya ebe ogene nna ya na-adị n'akụku akwa ura ya. 
N'uchichi e mere ka ymụ ntakịri abụọ ahụ lakpuo yra n'ogé, mana Igboanụgo arahụghị yra o bụla kama o mechiri anya ya abyo nke oma too nti n'ala na-egere ihe o bụla ha na-ekwu. Ya mere mgbe ha na-akpa uka otu ha ga-esi gbuo ya n'etiti abali, ha amataghị na ha nọ n'ikpo ede ekwu nkapi ihe; n'ihi na . na-anụ ihe ha na-ekwu nke oma. E mesịa ha gakwuru ha abụọ tee Igboa nụgo nzu n'ihu, teekwa nwa mmụọ unyi n'ihu, ka ha wee kpaa ha oke nke oma. Mgbe ha dinara ala na-arahụ yra were na-eche ka oge rue, Igboanụgo biliri hichaa unyi e tere nwa mmụọ ahụ were nzu ahụ nwa dibia nyere ya tee ya n'ihu, hichakwaa nzu ha tere ya onwe ya n'ihu, tee onwe ya unyi n'ihu. Mgbe o mesiri nke a o lighariri nwa mmuo ahụ dewe ya n'akọkụ ya onwe ya dilererị na mbụ, gaa dilekwa n'akụkụ nwa mmụo ahụ dilere na mbụ. N'etiti abali eze mmụọ ahụ biliri were mma ya dị nko nke ukwu gbupụ nwata ahụ ihu ya na-enwu nzu nzu isi, gaa dinakwa ala na-eche mgbe chi ga-abo ka umụ mmạo bịa gbukasia anụ ya kesasia ya. 
Tutu oke okpa akwaa akwa nke mbụ, mgbe yra ji onye o bụla n'ime ha n'okpukpu, Igboanụgo biliri, were nwayoo gaa wara ogene eze mmụo, meghepụ ụzo nile mipụ, were oso gbalagawa. Mgbe o gbabigasiri n'ama eze mmụọ ahụ, kama o ga-alawa n'udo, o kuchara ogene ahụ tie mkpu si: 
Titim kọ kom, ti tim ko kom 		Enendù Igbòànugo, 
Nå ezè mmūọ gburù nwa yā o 		l gbòànugo, Igboànugo, 
Chee nào bù nwa Ezè Nwoba o 		Enendu Igboànugo, 
Mgbe eze mmụo ahụ nụtara ka ogene ya na-aha nụkwa ihe o nà-abụ n'abù, o biliri n'ike mạnye owa ya, choo ogene ya ma o 
buchi ya. Mgbe o lere anya nke oma wee hụ na o bụ nwa ya ka ya  buru, o tiri mkpu umų okoro mmụo wee gbazuo chụwa Igboa nugo. Ka chi boro nke oma ha hụtara ya anya n'ezi ihu ha n'ebe di anya ka o na-agbalaga. Ya mere ha malitere ịchụsi ya ike. Mgbe 
hury na ha erutela ya nso, o ghọrọ nkume wee kpoo nwa okoro mmuo bụ ạzo n'ụkwọ. O wee were iwe tụtụrụ ya tụọ n'ebe dị anya n'ihu ha. Mgbe ha chọsiara ya n'elu, chọsia ya n'ala ma ha ahughị ya wee na-alaghachizi azụ, ha nụkwara ka ogene ahụ na olu ya na-ada n'ihu ha si: 
Ti tim ko kom, ti tim kọ kom 	Enendů Igbòànụgo, 
Na ezè mmuo gbùrù nwa ya o 		Igboànugo, Igboànụgo, 
Chee nào bờ nwa Ezè Nwoba o 		Enèndu Igbòànụgo 
Ka ha nụkwara ya ozo ha malitere chụsiwe ya ọsọ ike karja ka ha mere na mbụ mana tutu ha ahụta ya anya ozę o gaferelari n'oke ndị mmụọ na ndị mmadu. Ha wee laghachi ala mmụọ n'oke the mwute. 
Ka ndị mmadự hụrụ Igboanugo ka 9 na-akụ ogene ahụ na abukwa abụ si: 
Unų ahụwo, ùnù áhụwo 			Enendù Igboànụgo, 
Na Eize Nwoba mere onwe ya 		Igbòànugo, Igbòànụgo, 
Chee na o bụ nwa Eze Nwoba o 		Enendù Igbòànụgo 
Ha dum soro ya n'azụ wee rute n'ama nna ya. Mgbe ha batara n'ama eze, ebe ndị nzena ndi okenye nile nọ na-eche ka ha nuru na o na-alata, o kạchakwara ogene ahụ bạokwa aby si: 
Igbo anuwo, Igbò ànụwo 			Ènèndu Igbòànugo, 
NA Eze Nwoba gburu onwe ya o 		Igbòànugo, Igbodnugo, 
Chee na o bụ nwa Eze Nwoba o 		Enendu Igboànugo 
Mgbe o noro n'ihu pha mmadụ nyekwa Eze Nwoba ogene eze ndi mmuo ike uwa gwụ ya. Nimezu nkwa noro n'ihu oha mmadu wee kwere na o bụrụ na o mesjara ya ihe abụa ya ga-agwa ya na ye ya ahapụrụ ya oche eze; Eze Nwoba kwakọọrọ ihe dum bu nke aka ya puoro Igboanụgo, o wee chie eze mgbe nna ya di 
Ihe mmuta: Akụkọ a na-egosi okwukwe ndi Igbo nwere na aha kuru mmady na-achini ya ahụ. A gụrụ Enendụ aha kpoo ya, 
Igbeanugo nwa ka nna ya'; ndi Igbo wee nụ ya ntị mbụ na nwa nwere ike jkuri nna wee nara ya oche eze. Ije abụo Igboanugo jere na-ewepụta otu omume ndi Igbo jiri zụo umụ ha na o kwesighi inwe ume nkolopụ mgbe o bụla ihe sigburu onwe ya n'ike, ma o bụ mgbe yzo gbara ochịchịri, n'ihi na a siri na a chowa a hụ adighi ako n'akpa dibịa. Mgbe o bụla ihe ike di, a hughị ka e mere, e mee ka a hụrụ. Umụ Igbo nwere obi di otu a taa bụ ndi na-enwe ike eso ụwa taa otu o bula o siri chighariara ya ihu. 
