 Nwaèzulu onye ogū

 
Eze otu obodo nta a na-akpo Iberedum mụtara otu dike n'agha a na-akpo Nwaezulu. Nwa okorobia oma a dara dimkpa nke ukwu na-erikwa ogu ka nri. Site na mgbe Nwaezulu jiri toputa minadự wee ghọo dike n'agha, ndị otu obodo ukwu ha na Iberedum gbara agbata obi na-acho ka ha were ogu gbuchapụ ndi Iberedum kpakorokwa ala ha dum n'ihi na ha maara nke oma na ndi ogụ nọ n'Iberedum dị ole na ole. Otu o si na-adi ha enweghị ike ime nke a n'ihi na a siri na ehi na-enweghị ọdụdụ na chi ya na-achụrụ 
ya ijiji. 
Mgbe o bụla ha kwadotasịara agha nke oma kwere egwu agha ha, Nzogbu, Nzogbu Enyi pụta, ha azoro ije n'ike n'ike ga gbaa Iberedum gburugburu na-egbu onye o bụla ha hụrụ. Mgbe o bụla nke a mere ndị Iberedum ana-agba oke n'ohịa ngwere n'ụzo. O dighị onye na-ama ihe a ga-eme ka ndį iro wee lawa. Mgbe ahụ eze ewelie olu ya kpokuo Nwaezulu si: 
Nwaèzulu onye ogū Ezulu o 		Eriri māra mmā n'Ibèrèdum! 
Nwaèzulu onye ogū Èzulu o 		Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndị ògù àbia o 		Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achụ öhà ọsọ o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ogù dla o 		Eriri māra mmā n'Ibèrèdum!
Mgbe o bụla Nwaezulu nụrụ nke a, o miri mma agha ya were osọ gbapụta sụọ ndį iro ahụ akwụ. Ole na ole ga-afodụ n'ime ha ewere mwomwo oso gbalaga. Otu a ka o na-eme ha mgbe o bụla ha buteere ndị Iberedum ogụ n'ulo wee ruo mgbe ike gwurụ ha. E mesịa eze obodo ahụ kpozuo ndị okenye ala ahụ si ha, 'Ndị be anyi mma mma nụ o!' Ha dum si ya, 'Eze na-adi ndụ ruo mgbe ebighi ebi ol' Mgbe ahụ o gwara ha na o kwesiri ka ha noorọ Nwaezulu okwu, mara ihe ha ga-eme ya tutu ha agaa inwịchara ndi Iberedum n'aka. 
Mgbe ha tasịara oji e nyere ha, nụokwa mmanya, ha malitere okwu. Otutų n'ime ha tụpụtara alo ụzo di iche iche ha ga-esi jide Nwaezulu, mana o dighị nke a hụrụ ka a ga-esi tinye aka. 
N'ikpe azụ onye bụkarisiri ha dum okenye biliri oto si ha, 'Eze na-adi ndų ruo mgbe ebighị ebi! Ndị okenye ibe m, ekelee m unų o! Nke o nye chiri ya zerenụ o! O bụ ezie na a ga-azu ahịa n'Eke Nza ma a ga-ekwuru ndi nchiche na-ano na ya okwu. Ihe nile any; kwukotara dịcha mma, ma maranų nke oma na o dighị nwa okorobia na-eku ume ruru Nwaezulu ahụ ga-adikwa ndự ozo n'ihi na okpụkpụ ya bụ igwe. O dịkwaghị m ka a ga-eji nwanyi nweta ya. Ma amaara m nke oma na nna ya jiri ihe di na nwanyi buru alusi. O wekwara anya na nna ya ga-ama ebe ike ya di. Ana m eche na ihe anyi ga-eme bụ na anyi ga-achọ nwata nwany; mara mma ga-aga rafuo nna ya ka o merụọ ike ya tutu e nwee ike ijide ya'. 
Ha dum wee kwere alo a ọ tụputaara ha. Ya mere ha kwekori tara na ha ga-akpo otu oke dibịa a na-akpo tạo o gbajie ka o gwoorọ otu nwa ada ha ogwụ o ga-eji rafuo ya ka o gbuoro ha Nwaezulu. Mgbe ọ bịara gwosia ihe nile o murų, o nyere otu nwa agboghọ mara mma nke ukwu ude o ga na-ete n'ihu ya na ihe o ga na-aracha n'onụ ya ubochị ọ bula o ga-aga n'ebe eze ahụ ga-ahụ ya. Ka dibịa ahụ lawara, a kporo nwa agboghọ ahụ kọwaara ya ihe a chọrọ ka ọ luoro obodo ya nke oma. 
Otu ubochị mgbe nwa agboghọ ahụ kwadotasiara nke oma, o gara n'ụzo di n'ama eze ahụ na-aga uhie na ogologo wee ruo mgbe o noro n'ụlo elu ya hụ ya, wee zie ohu ya ka o gaa kpooro ya nwa agboghọ ahụ. Mgbe a kpobatara ya eze malitere ikpanyere ya uka nke oma. Mgbe ọ gwara ya na ihe ya dị ya ezi mma, na ya chọkwara ¡lų ya, nwa agboghọ ahụ tụmuriri amụ wee gwa ya na ya ga-ekwere ma o bụrụ na o ga-ekwere igburu ya Nwaezulu. O kowaara eze na ya kporo Nwaczulu asi nke ukwu, nke bụ na ya agaghị ebi n'ulo ya ma Nwaezulu norọ ndų. Ebe mma o mara ekweghị eze emeghari ahụ, o maghị mgbe o jiri kwere, kwekwaa 'ya nkwa igburu ya Nwaezulu na-echemighị echiche ime. 
Tutu nwa agboghọ oma ahụ ekwere ka ha abụọ rahụfo chi, eze kaara ya ubochi o ga-egburu ya Nwaezulu. Ya mere o hapụụrụ ya onwe ya, ha wee dilaa ala n'otu akwa n'ogologo abali ahụ nile. N'utụtụ echi ya, o wee laa gaa kooro ndi ala ya otu ya siri ga. N'ụbochị ọzo ha kara aka na o ga-egburu ya Nwaezulu, o jikeere onwe ya nke oma gawakwa n'ùlọ eze ahụ ka o mezuoro ya nkwa o kwere ya. Mgbe o bịaruru eze nso tie ya obi, norokwa na-eru ya aka n'ahụ nile, eze ziri ohu ya ka o butere ya egbe ya. Mgbe egbe ya batara ya aka, o sie ya wee kpowa Nwaezulu si: 
Nwaèzulu onye ogu Eezulu o 		Eriri mara mmā n'Ibèrèdum! 
Nwaèzulu onye ogu Ezulu o 			Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndi ogù abia o 			Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achu ohá oso o 			Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 			Eriri māra mmā n'Ibèrèdum!
O buru na ndi ogù ala o 			Eriri māra mmā n'Ibèrèdum!
Mgbe Nwaezulu mjiri mma agha ya were oso gbabata n'ike, eze wee lee ya anya, obi ekweghị ya igbagbu ya. O wee gwa ya na o dighị ndị ogụ bịara n'ezie. O wee ghara ha puwa. Ihe a wee wute nwa agbogho ahụ nke ukwu. O were iwe hapu eze ahụ n'ike lawa gaa koorọ ndi ala ya. Nke a mere ka ha kpokwa nwa dibia ka o gwooro ha ogwu karįrị nke mbụ n'ire, tutu o jikere iga nke ugboro abuo. N'ubochị nke abụo, eze kpokwara Nwaezulu: 
Nwaèzulu onye ogū Ezulu o 			Eriri māra mmā n'Ibèrèdum! Nwaèzulu onye ogū Ezula o 			Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndi ogù à bịa o 			Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achụ öhà oso o 			Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 			Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ògù dla o 			Eriri māra mmā n'Ibèrèdum!
Ka o gbabatara, eze enwekwaghị ike igbagbu ya o wee pụwakwa. Nwata nwanyi ahu wekwara iwe lakwa n'ike. Ka o laruru ulo ha gwokwara ogwự kachasi ire, hanyekwa ya nke ugboro ato. 
Ebe o na-agusi eze ahụ aguu ike ka ha dilekwa ozo, o kpebiri n'onwe ya na ya ga-egburu ya Nwaezulu n'ubochị ozę o ga-abia ka ya wee nwee ike ilugide ya wee ruo n'onwų ya. Ya mere mgbe o hụrụ nwata nwanyi ahụ ka o na-abata n'ụbochị nke ato o kporọ Nwaezulu ozo si: 
Nwaèzulu onye ogū Èzulu o 		Eriri māra mmā n'Ibèrèdum!
 Nwaèzulu onye ogū Ezulu o 		Eriri māra mmā n'Ibèrèdum!
Gbaputa na ndi ògù àbia o 		Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achu ohá oso o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ogù ala o 		Eriri māra mmā n'Ibèrèdum!
Ka o gbara oso na-abata, o jiri egbe ya gbara ya tụpų, o wee nwuo. Onu wee juputa nwata nwany; ahụ obi, o wee kwere ka ha rahụfokwaa chi n'ubochi ahụ. N'echi ya o gwara eze na ya ga-aga n'ulo nna ya ibụkota ngwongwo ya nile.
Ma mgbe o ruru ulo o kooro ndi ala ya na Nwaezulu anwuola, norokwa ala. O chiphaghi n'ulo eze di ka o kwere na nkwa. Ya umu okorobia ha gbakowara iga gbuchapụ ndị Iberedum, autokwa ngwongwo ha otu ha nwere ike. Ka a nụrụ ka egwu ha na ada n'ike n'ike abia, ndị Iberedum gbafusįrị n'ihi na ha maana na onye na-azopụta ha anwuola. Mgbe ha bịara jide 
au nacho kepury ya na ndụ wee lawa, o chetara Nwaezulu 1 gbagburu n'ihi nwanyi, o wee wute ya nke ukwu. O kwakwara al waarin n'obi ya. Maka ha kpuurụ ya pụta n'ebe e liri Nwaezulu, o tikuru ya mkpu si: 
Nwadzulu onye ogū Èzulu o 		Eriri mara mmā n'Ibèrèdum! 
Nwaczulu onye ogų Ezùlu o 		Eriri māra mmā n'Ibèrèdum!
Ghaputa na ndi ogù à bịa o 		Eriri māra mmā n'Ibèrèdum!
Otu nwa na-achụ phà ọsọ o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O buru na ndi ogù àla o 		Eriri māra mmā n'Ibèrèdum!
Ka o na-etiku ya, Nwaezulu gbawara ili ya mapụta gbuo umụ lorobia dum ahu dum kpamkpam o dighị onye o bụla n'ime ha hapury. Mgbe nke a gasirị ọ dọrọ nna ya aka na nti ka o ghara ilpo ya n'ụbochị ozo, ebe ọ bụ na o nwere ike igbu ya n'ihi nwata awanyi. 
N’oge na-adighị anya, umụ ntakiri nwoke fodụrụ n'ala ahụ, ebe o by na ndi na-eburu ha agha agwula, jikeere sie onwų gawa Iberedum jide eze ahụ kpụrụ ya na ndy lata n'ala ha. Odighị onye o bula jurụ ha ase. Mgbe ha kpuụrụ ya lata, ha ghụpurụ ya anya abụo, bepukwa ya nti abụo, were ya na-emere ihe ochị wee ruo na mgbe nwụrụ onwụ ihere, ha wee tụfuo ya. Ma ha ebuso righị ndi Iberedum agha ozo n'ihi na ndị agha ha Nwaezulu gbusiri mere ka ike ha na ha hara. E mesia ndi Iberedum họputara ha onwe ha eze ozo. 
Ihe mmụta: Akuko a na-egosi ihe kpatara na nwoke o bụla kporo onwe ya nwoke n'ala Igbo adighị ekwere nwanyį ihe o byla o kwuru n'echeghị echiche nke oma. O bụ ya kpatara ndi Igbo jiri kwuo okwu si na onye ji nwanyi gwọrọ ajụ bụ n'isi ukporo, n'ihi na ha bụ dedende na-egbu dike n'ụbochị ndų na-atokarisi ya uto. Akuko a kowakwara otu omenala mere nwoke na-alu nwanyi ji alụpụrụ nwunye ya ulo nke aka ya, n'ihi na mgbe ochie nwoke o bụla na-enwe ulo nke aka ya, ebe o na-ebi. Ya na nwunye ya adighi ebi n'otu ylo mgbe nile. 