 Obogwų obogwụ

 
Otu mgbe ka umų anumanụ jeere otu eze orụ. Ka ha ruchara eze nyere ha out nkulunku azu asa. 
Umụ anumanų kelere eze nke ukwu. Ha nuria buru azụ lawa. Ka ha putara, o buru na chi na-eji. Ha tụọ aro bunye aturụ azu sị ya duwe ka o di echi, n'ihi na aturų anaghị eri azụ. 
Aturu buuru azụ lawa. O ruo donye azụ n'uko aka eru nwata. Tupu o lawa, Mbe pukwụtere ya oriri, si ya ka ya soro ya chee azụ. Mana Atụrụ gwara ya na egwu adighi. O siri ya na anya ya na-eghe oghe ma ya rahụ ura. Ya bụ na onye ohi bịa, o ga-eche na ya mụ anya. 
Ka Mbe nụrụ nke a, o gbaa n'aka lawa. O laruo richaa nri chere. O ruo ka mmadų nile labachara, o puta zuru jewe na be Atụrụ. O ruo, rigoro n'elu uko na-enyo Atụrụ. O cheruo mgbe anya Atụrụ tiwere gbaa, o mara na Atụrụ arahụmiela. Mbe rikpunye n'oga azụ, riwe azu richaa, chikorọ ọkpụkpų kechikwa bilie puo. 
Ka chi foro ụmų anų kuo ekwe. Ha gbakoo si Aturụ bute azụ. Atụrụ buturu nkata azụ, ma o dịkwaghị ya arọ n'aka. O buputa ya n'oha dowa meghee ya. Umų anụ tie mkpu na Atụrụ erichaa azụ ha. Mbe tikarichara ndị ọzo na mkpu. O si na ihe ka mma bu ka a dogbuo Atụrụ. Ha nile kwe, a dogbuo ya. Ha miri anu Atụrụ n'oku. Ha buru ya bunye Agụ ka o chekpoo. Ihe e jiri mee nke a, bụ maka na umụ anụ na-atụ Agụ egwu. Egwu agaghi ekwe ohi jee be ya rie anụ. 
Agụ buuru anụ mịnye n'okų be ya, jee dina ala n'okpuru ya na-ele ya anya. O maghị na Mbe rigoro n'elu na-ele ya anya. Agu elekata anya atabi atabi bido ghewe ughere. O ghekata dapụ rahụwa ura. Mbe bakwaa richapụ any e dewere. 
Chi efoo, umụ anumanų akụkwaa ekwe, onye o bula puta. Ka Agụ buuru ngiga pụta, ngiga adikwaghị ya arọ n'aka. Mana egwu atughị ya, n'ihi na o maara na o nweghị onye bịara ya ohi. Ka o meghepurụ ngiga, umų anụ tie nnukwu mkpu. O nweghị ihe a hụrụ na ngiga na-abughị okpukpụ Aturu. 
Mbe tikarichara ndị qzo nile mkpu. O kwuru si na ya kwuru ekwu na Agu enweghi ike iche anu ahụ. O na-amų amų akaje the ya na-ekwu emeela. 
Umų anų dakwasịri Agu dorie. Ha miri Anų agu, na-ajukwa onye ga-edebe ya. O dịkwaghị onye ozo egwu kwere. Ha si na o buru na Agu enweghi ike ijide onye ohi, na o nweghị onye 
ga-emenwu ya. 
Agu nwere otu enyi. O bụ oke. Onwu Agu wutere oke nke ukwu. Oke kwuru na ya ga-ahu isi ya. O wee rio umų anu ka dewe anu Agụ. Egwu tụrụ ha n'ihi na oke na-asa usa. Mana o nweghị onye ozo kwere iburu ya bụ anụ. Ha wee bunye oke anu agu ka o dewe. Ka oke laruru na be ya, o hie akwukwọ funye oku. O ruo ka oku chara nke oma, o nopu nku. O buru anụ Agu mikwasi n'elu oku ahu, hapu idonye ya na ngiga. 
Oke were uta na aku ya rigoro n'elu uko na-ele anya. Nwa nakiri oge, Mbe bata kelee, 'Daarų nu o'. Oke gba ya nkiti noro ebe o no. Mbe na-ekwu si na ya bịara inyere Oke aka chee anụ. Oke gba ya nkiti. O kwuru si na ya ga-ahu na ihe mere, mbụ mee obo agaghị eme ato. Ma, Oke gbara ya nkịti. 
Ihe nke a riri Mbe onų. Akpiri ekweghị ya. O noro ala na-eche ka o mara ihe oke ga-eme. Mbe na-ele anu, Oke ana-ele Mbe. 
Ka Mbe nokatara, akpiri dọwa ya. Mbe goro egoro ka onye mmuo goruo n'okų, setia aka ka o were anu, Oke hapụ uta, o gbaa Mbe n'aka. Mbe sepu aka n'ike. 
Obidokwa kpanyewere Oke nkata ka o wee mara ebe Oke no. Mana Oke atupughị onų. O nodụ ebe o nọ na-eche nche. Mbe anokata ike gwų ya. O kwuru n'obi ya sį na Oke arahụlari. O wee setja ukwu ko o kpara anụ, Oke gbakwaa ya uta n'ụkwų. 
Ihe a riri Mbe onụ. Mana akpịrị ekweghị ya ahapụ anụ ahụ. O norokwa eche ka o mara ma ura aga-eburu oke. O chekata o di ka chi ejewela ifo, o setia onụ ka o tabere anụ, Oke setia uta gbaa ya n'onụ. Nke a fukara Mbe ahụ. Mbe bilie gbawa ọsọ tupu oke agbapja ya anya. 
Kachi chi foro, umụ anų kuo ekwe. Ha nile gbakoro ka ha mara nke mekwan. Oke tinyere anų Agu na ngiga, dụdụgide ya ruo n'ebe oha no. O dowara ha ngiga kpughepụ anụ. Umụ anụ kuru aka. Mana Oke weliri aka elu. Umụ anụ gere nti ka ha mara ihe Oke nwere ikwu. 
Igwudu tibiri daa. 
Mgba tịtį 
O bụghị oke riri azu 
Mgba titi 
Igwudu kwụrụ ka į kwų 
Mgba tịtį
Oke nụchaa gafere. O nweghị ihe mere ya. Umų anụ ndi ozo na-anų na-agafe. O ruo Mbe, O sạchigha azu. O rukwaa ya, o sạchigha azụ. Ihe a ka o megidere ruo na umụ anụ nile anạchaa, o fọ nani ya. 
Mbe ahụzia na ubochị eruo įbia ka o nụọ iyi. O bido tatowa agba ka o wee megharịa iyi anya. Mana ụmụ anụ ekweghị. O mekata kwenye, nụọ iyi nke oma n'ikpe azụ. 
Ka o nụchara, o jee igafe n'okpuru igwudu, igwudu wee daa titochaa Mbe. Umụ anụ kpokoro Mbe tụfuo, n'ihi na ha achọghị imetụ anụ Mbe onụ. Mbe natara ugwo ihe ojoo o mere n'ihi na ugwo ihe ojoo bụ ahụhụ.