 Ojaadili

  
Otu mgbe, o nwere otu nwata nwa okorobia aha ya b Ojaadili. Nwata nwoke a na-agba mgba nke ukwu, Ebe o bula a kụrụ ekwe mgba, nwa okorobia a ga-eje. Onye o bụla ha abuo gbakoro mgba, azụ ga-eruriri ya ala. 
Ihe nke a mere, Ojaadili bụrụ onye na-ewu ewu nke ukwu. Ebe o bụla o jere, a na-akpo ya, na-eto ya, na-ag! 1 ya nkiri. Ihe nke a emeghị ka Ojaadili bụrụ onye ngana, n'ihi ia o ma na ike ya bụ ike si na chi. 
Nne Ojaadili nwụrụ anwụ mgbe a mụrụ ya. Mana nina ya lurụ nwanyi ozo. O bụ nwany; a ka Ojaadili jiiri mere nne. O maghi na o bụghị nwany; a mụrụ ya wee ruo mgbe a gwara ya. Ka a gwachara ya, Ojaadili na-akpokwa ya nne. Ya na Ojaadili na-eme ka nne na nwa. Nwany, ahụ mụtara umụ ndị ozo, ma nwoke ma nwanyį. Mana o bụ Ojaadilį ka e ji mee di ọkpara, Nke a na-ewute nwany; ahụ n'ime obi, mana o meghị ka mmadų mara. 
Ojaadili nwere otu enyi ha abảo bụ a hughị na e righi. Enyi ya nwoke a na-eso ya agaghari ebe o bụla o na-eje. Ebe a huru onye ka a na-ahụ ibe ya. Ha abụọ na-ay; eje mgba nile ndị a. O na-anuri na Ojaadili na-emeri ha. Mana e ruo n'ime obi ya, o na-ewute ya. Nke a mere ka omume ya bụrụ amų n'eze, iwe n'obi. Mana o kpuchiri iwe ya nke bụ na o nweghi onye maara. 
O nwere otu ihe Ojaadili na-eyi n'olu. Nke a bụ ogwụ mgba ya, mana mmadų amaghi. O di ka oja. O bụ mgbe a murų ya ka dibịa meere ya ogwụ a. O bụ maka oja a ka e ji guo ya aha, kpoo ya Ojaadịị. Ihe ogwų a na-emere ya bụ na o na-churų Ojaadili ujo ihe. O na-emekwa ya ka o ghara igba chi ya mgba. Mmadų anaghị agba chi ya mgba. Onye mere nke a ga-anwự. 
Ojaadili nwere otu nkita. Nkita a hụrụ ya n'anya nke ukwu nke na ebe o bụla o na-eje, nkita a na-eso ya. 
N'okochị ka e ji agbakaricha mgba. Ka okochị ruru, Ojaadili bidoro gbawakwa mgba nke ukwu. O na-agba, na-emeri. Nke a mere iwe jupụta obi nwunye nna ya na enyi ya nwoke. E mekata, oyi ya wee jyo nwunye nna ya ma 9 dị ya uto ka Ojaa dili si ewu ewu. 
Nwunye nna ya fere n'isi. O nwekwaghị ike izo iwe ya. Ya na oyi Ojaadili wee bido kpawa aro ihe ha ga-eme ya. Ha abuo kwekorịtara na Ojaadili nwere ihe na-enye ya ike dị iche. Ha kwuru si na o dị mkpa na ha chọputara ebe o di. 
O ruo otu ubọchi ka Ojaadili jechara mgba lota, nwunye nna ya sijupụ nri ebe nile. O luru mmanya dojuo ebe nile, wee kpoo ndị mmadu ka ha soro ya riwe, nụwa, n'ihi na nwa di ya: bụ nnukwu onye na-agba mgba. 
Ndi mmadự bịara na-eri, na-anụ. Oyi Ojaadili gbara mbo nợdewe ya, na-atanyere Ojaadili mmanya. O nụpu, o tanyere ya. O nụpų, o tanye. O naghi adi Ojaadili mma ka o nyo nke o ga-eji gbuwe ya. Ojaadili na-ajų, o na-amanye ya. 
Ka a nụkatara mmanya, nwunye nna ya hồ na Ojaadili na-ekwezi n'isi. O bịa sekpuru ala si ya ka o nye ya mmanya. Mmanya abaala Ojaadili n'anya nke na o makwaghi ihe na-aga. O wee buru iko mmanya bunye nwany; ahụ. Nwanyi sekpuru ala nara ya mmanya ka omenala si kwu. Ka nwanyi ahụ hulatara ka o nuo mmanya, o were odụdụ aka tanyere ya ogwự na mmanya. 
Nwanyi ahụ burukwa mmanya bunye Ojaadili. O nụrụ mmanya a otu omenala Igbo si di. Ma ka o nạchara ya, o dapụ rahụwa ura. E buru ya ebu buba n'onụ ulo ya. E mechaa, ndị mmadu gbasaa. 
Ojaadili dabara na nnukwu yra n'ihi na o bụ ogwų ura ka nwany; ahụ nyere ya. Mana ihe dị iche bụ na ya bụ ogwự na-eme mmadų noro n'ura, a jạo ya ihe, o zachaa ya nke oma. 
Ka nwanyi ahụ huru na mmadụ nile alabachaala, o goro ego ka onye mmụo, goba ebe Ojaadili dina. O kpotere Ojaadili, o za ya. O sekpuru ala rìo ya si ya, O bụrụ na i hụrụ m n'anya, i gaghị na-ezoro m ihe. Okwu nke a tụrụ Ojaadili n'anya. O di ya ka o bụ na nro, dị ya ka o bụ n'ihe. O kpotekwara ya ozo, si ya biko ka 9 gwa ya ihe kpatara na azụ ya anaghị ede ala na mgba. 
Ojaadili mụrụ amų na nro, sị ya na nke a adighị omimi. O gwara ya sį na o bụ ogwụ ya. Ihe nke a riri nwany, a onų. O mere ka o ga-ewe iwe, mana o jidere onwe ya aka. O jurų Ojaadili, jugide ya wee ruo na o gwa ya eziokwu. O sıri ya na oja ọ nya n'olu bụ aha ya, bụrụkwa ike ya. 
Ozugbo nwanyi ahụ nụrụ nke a, o gbapụ je kpoo oyi Ojaadili, ha abụọ wee soro bata. Ha were agụba dị nko bepụ ụdo o ji nyara oja ahụ, were ya bu oja gbapụ. Ha jere zoo ya ebe mmadu agaghị ahụ ya ngwa ngwa. 
Ka chi foro, Ojaadili kuliri. Ike adikwaghị ya ma ncha. O na-akoro ibe ya na ya rọrọ ajo nro; na ya amaghị onye bịara nara ya oja ya. Ka o kwusįrị nke a, o bie aka n'olu ya, o hụ na oja ahụ adikwaghị ebe o na-adi. O tie mkpu. Ndị mmadų gbakọrọ. O na-akoro ha ihe mere ya, mana o kpoghị nwunye nna ya aha, n'ihi na o riri ya onụ. 
Ka o kochara, oyi ya nwoke na ndị ọzo nonyere ya, na-akasi ya obi. Mana oyi ya ji obi na-amụ amụ, na-anạrikwa na ha en wetala ya. 
Ka otu izu gara, ekwe mgba kụrụ. Ndị mmadự na-akwado. Ufodų na-ajų ma Ojaadili aga-eje mgba. Mana Ojaadili achọghị ije, n'ihi na ogwụ mgba ya efuola. Egwu na-atụ ya na ya jee, na ya ga-agba chi ya mgba. O bụ ogwụ ya na-eme ka o na-ama chi ya ma o hụ ya. Ugbu a, ogwụ ya efuola. O gaghị ama nke bụ chi ya. Mana o gbaa chi ya mgba, o ga-anwų, n'ihi na mmadu anaghị agba chi ya mgba. 
Oyi Ojaadili bịara na-akasi ya obi. O na-agwa ya sį ka o jisie ike jewe mgba ahụ; na ogwụ abụghị ike mgba ya. O siri ya jisie ike ka o jee ka ndị mmadų mara na o bụ ike ya ka o ji agba mgba Ka Ojaadili gwara ya na ọ chọghị ije, maka ya emee gbaa chi ya mgba, oyi ya ahụ dapụ n'amų. O jụrụ Ojaadili ma o hụtula onye gbara chi ya mgba. O were jiri amų na-amụsacha okwu. Nke a mere Ojaadili ka o nwee uche abuo; o maghị ma o bụ ya jewe ka 
o bụ ya lawa alawa. 
O ruo n'ụtụtų ubochị mgba, ekwe na-ekwu. Ymų okorobia na-amachaghari, mana ahụ jụrụ Ojaadili oyi, Obi adighị ya mma, n'ihi na egwu na-atụ ya. O chợchaala oja ahụ n'elu na ala, o hụghị ya. Nke a mere ya o mara na nnụnụ na-ebe, na-ebesi ike. 
O ma na onye weere oja maruuru ya ulo. O nwetara ya nke oma, maka na ndị be anyi sịri na ochụchụ gbara aka bụ na onye o na-achụ anoghị nso. 
Oge mgba na-eru. Ojaadili na-atakpeghari. Enyi ya nwoke na-esoghari ya na-amali, sị ya kwadowe ka ha jee. Ka o gwakatara Ojaadili, o wee kwere, si o bụrụ onwụ bụrụ ndụ na ya ga-eje. 
Ojaadili wee kwadoo, ya na oyi ya jewe n'ebe a na-agba mgba. Ka ha ruru, ndi mmadų nurğa kụwa aka. Mana ufødụ hụkwara na ahụ jụrụ ya oyi. Ndị mmadų jupụtara n'ebe a, ma ndị ulo ma ndi obia. O nweghị onye ma qha nọ ebe ahụ. 
Nke a mere Ojaadili ka o buru n'obi na chi ya aghaghị įbia mgba ahụ. A na-agba mgba, Ojaadili akwụrụ otu ebe, na-ele 
ndi ozo. O chọghị ije gbaa mgba, ma enyi ya nwoke na-ario ya, si ya jisie ike jee gbaa mgba, chekwudo na o gbaa mgba, ihe ga-emeriri ya, 
Ojaadili nwere otu nkita. Nkita a hụrụ ya n'anya nke ukwu. O hụrụ na Ojaadili na-achọ oja ya, ruo ka Ojaadili purụ jewe mgba, nkita ahụ jiri isi chọwa ya bọ ọja. O sikatara n'imi n'imi wee banye n'oba, na-achọgharį ya bị ọja. O chọgide ‘ya bịa n'ikpo ede. O maara na o bụ ebe ahụ ka e zoro ya, mana ikpo ede ahụ hiri nne nke ukwu. O mapụ ya ume, mana o bido bosawa ya n'ike n'ike, n'ihi na ọ maara na oge adighị. 
N'ebe a na-agba mgba, oyi Ojaadili emeela ya ka o kwere na ya ga-agba mgba. Ojaadili chịri aja n'aka fee. Aja ya wụsa n'ihu otu nwata nwa okorọbịa di ka ya. Ya bụ nwa okorobịa lechaa ya anya, sepụ ihu. 
Ihe nke a riri ndi mmadự onu. Ebe nile deere jim. Egwu tụrụ Ojaadili, mana o meghị ka mmadų mara. O chịrįkwa aja ozo fee. O pụtakwa n'ihu nwoke a, aja gwų. Nwa okorobia ahụ lesikwaa ya anya, sepụ ihu ya. O fekwaa aja nke ato, o gwụkwa n'ihu ya ozo. 
Ojaadili jikere. O maara na ọ bị chi ya na-aro ya anya, mana o nweghị ihe o purụ ime. O makwa na ya gbaa chi ya mgba, na ya ga-anwu, mana ọ chọghị idị ndự onwy ka mma. O kaara ya mma na ya gbara ya mgba nwỤo, karja na ya dị ndų nara mkparį ga-eso agbaghị ya. O wee kwadoo ka o bido mgba. 
Ka nke a na-eme, nkịta no n'oba na-abosa ede, na-achọ ọja. Ike agwụwala ya tupu o bota ya bụ ọja. O bộtara ya, kpụrụ ya n'onụ gbajewe n'ogbọ mgba ka o nye Ojaadili oja ya tupu o gbaa mgba. 
Ka o nọ n'ebe tere aka, oja ahụ wee hụ na Ojaadili na-achọ igba chi ya mgba. 
Oja ahụ nkita kpụ n'onụ wee bido na-egbu, na-ekwe. Ihe o na-ekwu bụ: 
Ojàadìli 
Ngororo ngpro dịdị ngoro 
Ojaadili Ngororo ngoro dịdị ngoro 
I gbākwala Nwaezè mgba 
Ngororo ngoro dịdị ngoro 
Na Nwaeze bị chi gì 
Ngororo ngoro didị ngoro 
Ojaadili 
Ngororo ngoro dịdị ngoro 
Ka nkita nụrụ nke a, o gbasibe ike, na-agba ka o ruo n'oge. O na-agba na-ebe, na-agba, na-ebe. 
Ndị mmadų ufodụ nụrụ nke a, si ndi ozo chere na o nwere ihe ha nụrụ. Nwa ntakịri oge, tupu Ojaadili emetụ chi ya aka mgba, nkita gbabata. Oja gbuwe ka o gbubeghi, na-asikwa, 
Ojaadili 
Ngororo ngoro dịdị ngoro 
Ojaadili Ngororo ngoro dịdị ngoro 
I gbakwala Nweze mgba 
Ngororo ngoro didị ngoro
 Na Nweze bụkwa chi gi 
Ngororo ngoro didị ngoro 
Ojaadili 
Ngororo ngoro didị ngoro 
Ihe nke a riri ndị mmadų onụ. Ha lezie anya, nwata nwa okorobịa chere Ojaadili mgba wee milaa. Ojaadili tụtuụrụ oja ya yiri n'glu. 
Ozugbo ahụ, ahụ ya gbakere; magharịa, magharia, ndi mmady kụwa aka. Ha buuru Ojaadili n'ubu na-anụrị na-ala. O nwekwaghi onye chọrọ igba mgba, n'ihi na ihe nke a mere tụrụ mmadụ n'anya. 
Ka ha laruru, a na-eti egwu, na-anụ mmanya, ma o nweghi onye hụrụ nwunye nna Ojaadili na oyi ya. Ha gbapurụ. 
Onweghị onye na-acho ha, n'ihi na onye ojoo na-agba oso mgbe o nweghị onye na-achụ ya. 
We ruo taata, o nweghị onye hụkwara mmadų abuo ndi a anya. Ufodụ ndi kwuru na ha gbabara ohịa, anụ ohịa wee rie ha. Mana ndi ozo kwuru na chi Ojaadili kpuụrụ ha lawa na be mmuo. 
Nke a kuzikwaara any; na anya ukwu na-ebute onwụ. 
