 Ine ine ine ine!

 
O ruru otu mgbe, otu nwoke na nwunye ya hurụ onwe ha n'anya nke ukwuu. Nwoke a na nwunye ya mụtara ụmų abụo, otu nwoke na otu nwanyi. Nke a juru ha afo nke na ha esogbughị onwe ha maka įmụta ozo. Ha na umụ ha ahụ na-ebi nke oma na-enwe nnukwu anuri. Ndi mmadų na-ele ha na-efe n'isi n'ihi na egwu na-atụ ha. Ihe kpatara nke a bụ na ha na-eche ihe ga-eme mgbe otu n'ime ha ga-anwu. Ndi forọ afo ha ga-edikwa? 
E mekata, ahụ nwụwa nke bụ nna. Nwunye ya kwụrụ oto gwụ. O riarughị izu abụo wee nwuo. Ndi mmadự na-ebe, na-eti. Ha na-eche ihe ndị foro afo ga-eme. Mana nwunye ya ebeghị akwa. Nani n'anya ka q no na-ele. Ndị mmadu na-ario ya ka o bee akwa, ka obi folata ya. Ha rioro ya ka o chetakwa na o ji umụaka ndi ozo. Mana nwany; ahụ atụpughị onụ, na-ele nanị n'anya. O lekata anya, o dụọ n'ubu. E mechaa lie di ya. O gba nkiti. 
Tupu izu atọ agaa mkpu ozo tikwaa. Ndị mmadụ gbagawa. Onye gbata, o gbaghara ibe ya. Ha ruo, o bụrụ na nwanyi ahụ anwầola. O riaghị aria ncha. Ndị mmadų si na ha kwuru ekwu na ihụnanya nke ha adighi mma. Ha buuru nwanyi lie, kasie ụmụ ha obi. 
Umụ ha abuo ndị a wee biri. Ha bidokwa na-ato uto nke ukwu. Ebe ị hụrụ otu, ị hụ nwanne ya. Ha na-eto, ahụ na-adikwa ha mma. Mgbe nke nwany; tolitee ilu di, di bịawara ya, mana o chọghị įhapụ nwanne ya, n'ihi na ha bụ ogbenye nne na nna. 
A nokata, nke nwanyi bido rọwa ajo aro, nke mere ka uche onwụ malite chewe ya. 
O kpoo nwanne ya si ya bịa; na o nwere ihe di mkpa ha ga ekwu. Nwanne ya wee bia. O sị ya norọ ala. O gwara nwanne ya na ha ga-agba ndu. Ihe ha ga-agba na ndụ bù na o bụrụ na otu n'ime ha anwuo, nke ozo ga-akwa ya afọ ato. 
Ihe nke a buru nwanne ya isi nke ukwuu. O lee nwanne ya nwanyi anya juo ya si 'o rukwaa ozo? I ga-ahapụ m'. Anya mmiri jupụtara . ha abụọ anya. Ha bewe akwa, bechaa hichaa anya. Nwanne ya nwanyi zara ya si, na o bụ Chukwu nwe ndụ; na o nweghị onye ma echi. Ha mechaa gbaa ndụ. Ha gbara ndu 
si na onye buru uzo nwuo onwy, nke ozo akwaa ya afo ato. Ihe ha ji gbaa ndų a bụ ka nke foro afo kpachapu anya n'ily di ma o bụ ilụ nwunye, n'ihi na o dighị mma ka o jiri anya uru onwụ maba n'ilu onye o bụla o hụrụ. 
Ka ha gbasirị ndų a, o gaa izu asaa, nke nwany; nwầo. Nke a riri nwanne ya nwoke onu. Elu na ala chaa ya baa. 
Akwa okorobia bụ ude. Nwata a richaa n'ude, wee lie nwa nne ya, bido kwawa ya. O kpụrụ isi. O saghị ihu. Nani ya no. 
O zaa ulo, o kpoo ntụ, chuo mmiri sikwaa nri. 
Ndị mmadự bido sogbuwe ya. Ha dụrụ ya odụ si ka o lạo nwanyi n'ihi na o dighị mma nani ya įno otu a. O gbara ha nkiti na-ejere nke ya, mana o kweghị ya omume. 
Tupu izu ato agaa, o chewe na ihe a ndị mmadu na-ekwu dị mma; na ya enweghị ike ikwa nwanne ya ahụ afo ato. O wee kpuo işi ya, jikere ka ya jee choo nwunye o ga-alų, 
Obilie jee obodo ha okirikiri. O nweghị onye o hụrụ. O gawakwa obodo nke ozo, jekwaa ya okirikiri ma o nweghị onye o hụrụ. Otu a ka o siri jegide wee ruo n'obodo nke asaa. 
Ka o batara obodo ahụ, o hurụ otu omaricha nwata nwa agboghọ, Q nuria, makyo ya, sį na o bụ ya ka ya ga-alụ. Nwata ahụ yiri nwanne ya nwurų anwų. Mana nke a atụghị ya uche n'ihi na onye nwụrụ anwų anaghi apytakwa ozo. 
Nwata nwoke ahụ siri ya bụ nwany; ka ha jeruo n'ulo ha, ka ya hụ nne ya na nna ya meere ha omenala. Mana nwata ahụ siri na nke a adighị mkpa. O siri na ya chọrọ iso ya lawa ngwa ngwa. Nke a tụrụ nwata nwoke a n'anya, mana o kwere ekwe. Ha abụo wee bilie ije lawa be ya. 
Ha ghara ikpa asaa na mmiri asaa were laruo n'ulo ya. Ka ha laruru, nwata nwanyi ahụ jere dina ala na mgbidi, hiwe ura. O dighị ihe o metụrụ aka. Nwoke ahụ chere na o bụ maka na o bịara phụrụ, na o maghị ebe ihe o bụla dị. 
O jiiri aka ya zaa ulo, kpoo ntų, sie nri, bupụta. Ha rie. Ha richaa, nwany; kwoo aka, dinakwa ala. Nke a riri nwoke a onų O bilie bupụ ihe ha jiri rie nri. 
O ruo ka chi foro, nwany; puta saa ihu, saa ukwụ nộchapu ala. Mmiri adighị n'ulo. Nwata nwoke a bilie buru ite chuwe mmiri, O ruo ka o pụrụ, nwata nwanyi ahu buru oche nodụ odụ, na-agụ egwu na-ebe akwa si: 
Ine-ine Ine-ine-o 
Bene Bene 
Ine-ine Ine-ine-o 
Bene Bene
 Ine-ine nt¡ ochi 
Bene Bene 
Nwanne m mụ na ya kwàrà iği 
Bene Bene 
Onye būru ibe ya uzo nwuo onwu 
Bene Bene 
Ya kwaa yā afò àtọ 
Bene Bene 
Ya ka mụ bù uzo nw^o onwū 
Bene Bene 
Į kwaa m izù àtọ 
Bene Bene 
Wee jewe ichọ nwaànyà i gà-alų alụ 
Bene Bene 
Wee lurụ Eleodụ nwannē gi 
Bene Bene 
O gạchaa lakpuo n'ulo. Nwanne ya nwoke bata doba ite, o gba ya nk tị. Oge isi nri ruo, o gba ya nkiti. Nke nwoke je sie nri bupụta. Ha abụo rie. 
Otu a ka ha si biri. Nke nwoke na-eje ozi, nke nwanyi ana arahụ ạra. Onụ ekweghị nke nwoke baa mba n'ihi na nwunye ya eyika nwanne ya nwurų anwų. O jee ka o meghee onụ, akpata oyi awụkwasa ya. O loo ihe o bu n'obi. 
Ndị mmadự bidoro tamuwe ntamu n'ihi na ha amaghị isi ilụ nwanyi nke a. Ha na-ekwu na ha amaghị ka mmadų ga-esi lụta nwanyi ka ya zuru ike, o sikwası ite, o na-afų oku. Nke a bụ di ya na-esi, na-afotụ, na-azacha, na-ekpocha. Ihe nke a gbagwojuru ha anya. 
Ha bidoro duwa ya odu si ka o kpolaa nwunye ya ebe o bụ na o bịaghị inyere ya aka. Mana obi ekweghị ya eme nke a. 
O ruo otu ubochị diochi na-ete nkwụ n'isi be ya kpoo ya si ya kwadewe na ya ga-egosi ya ihe na-eme nwunye ya. 
O gwa ya o richaa nri ututụ, ya buru ihe gawa ichu mmiri. O pụọ n'uzo, ya chighaa azụ ka o bịa nụrụ ihe nwunye ya na-agu n'egwu. O wee kwe, ruo ka chi foro, o sie nri ha rie. O buru ite 
puwakwa chube mmiri ka o si echuburi. O puo n'uzo chighaa azụ. Ya na diochi ahụ zoo n'akụkų ulo ya. 
O teghị aka, nwunye ya burukwa oche pụta n'iro. O noro ala bido igụ egwu. O na-agụ, na-ebe. Olu ya tọrọ ụto nke ukwuu nke na onye o bula nuru ya ga-ebe akwa, n'amaghị na ya na-ebe. Ha gee ntį ka ha nụ ihe o na-ekwu. Ihe o na-agu bụ nke a. O na-akpo nwanne ya si: 
Ine-ine Ine-ine 
Bene Bene 
Ine-ine Ine-ine-o 
Bene Bene 
Ine-ine nti ochi o 
Bene Bene 
Nwanne mụ nà ya kwara iyi 
Bene Bene 
Onye būru ibė ya uzo nwỤo onwū 
Bene Bene 
Ya kwaa yā afo àtọ 
Bene Bene 
M buru gi uzo nwụọ onwų 
Bene Bene 
Na į kwaa m izù àtọ 
Bene Bene 
Jewe ichọ nwanyi į gà-àlų alụ 
Bene Bene 
Wee lụrụ Eleodụ nwannē gi 
Bene Bene 
Ka o gụsiri, nwanne ya na oyi ya diochi gbabata. Nwann, ya nwoke makụọ ya. O gbạchanahụ ya. O gbapụ gbaga n'ili ya O kwụrụ n'ili fuo n'anya ha. Ka nwanne ya nwoke hụrụ nke a o daa n'ala ka onye nwụrụ anwụ, 
Enyi ya malitere tiwe mkpụkpo n'onụ. Ndi mmadự wer gbakozuo. Ha gbawa nwoke ahụ mmiri. O dikata, o megharia Ha buru ya buba n'ulo. Cbilitere mana o nweghị ike. Nnukwu ahụ nwụrụ ya, nke na mmadų amaghị na o ga-adi ndų. Ka « na-arja, o na-akpo nwanne ya, na-ario ya ka o gbaghara ya. 
O wee mechaa diri. O malitekwa n'isi kwawa nwanne ya ahu.
wee kwazuo ya afo ato. O kpochapuru ihe iru uju, kwadowe na ya ga-alų nwanyi. O choo nwanyi chota, lurụ ya, ha na-ebi n'udo. Ka ha mutara nwa izizi, o bụ nwanyi. Ha wee kpoo ya 'Eleodụ'; ya bụ aha nwanne ya ahụ nwurụ anwụ. Ha wee biwe nke oma. Ihe egwu emekwaghi ya ozo. 
Akuko nke a kuziiri any; ka anyi na-edowe nkwa anyi kwere n'ihi na ikwe nkwa asi adighị mma.