﻿Atụuta m Nwa Iliko 

Otu mgbe, otu nwanyị mụtara umụaka nwany; ato. Umụ nwanyi a mara mma nke ukwu, Nne ha huru na otutu ndi mmadų ma anụ ga-abiara ha di, wee chee echiche, di na nkwadebe. 
Ihe o mere by na o gụrụ umų ya aha, ma o dighị onye o bula maara ihe o guru ha. Nanị umų ahụ maara aha ha, na aha umụ 
nne ha. 
Umụaka ahụ wee na-eto, na-amawanye mma. Tupu ha etoputa agboghọ, ndi di amalitela biawa. Ma nwanyi ahụ gwara ha ka ha chere, ka ụmụ ya tolite nke oma. O dighị anya, umụaka ndi a abụrụ ymų agboghọ. Oge ha ga-eji lạo di wee ruo. 
Ma mmadų ma umụ anụmanų na-ekwote ka ha lụrụ ạmụaka ndi a, ma nne ha si na ya achoghị ego. Nan; ihe o choro bụ na onye ga-alu ha bụ onye ga-azata aha ha. Onye o bụla ga-aka aha ha ugboro ato. Onye na-akataghi, o mara na nke ya agaala. 
Ndị bịara kagidere ike gwụ ha. Ufodụ kporo ha Mgbeke, ufodụ kporo ha Mgborie, ndị ozo kpokwara ha Mgbafo. Mana nke a abụghị aha umu agboghọ ahụ. Ha na nne ha jiiri ndị mmadu na-akpari amụ. 
Ka nke a mekatara, ike gwụrụ ndi mmadu. Ha wee kwysi įbịara ha di. Mbe jewe he nwany; ahụ. O ruo kwue ihe o bịara. Nwanyi ahụ na umų y, tikwepụ mụwa Mbe amụ. Ha tuụrụ ya ilu si: 'Anụ bù anụ ebuteghi, o bụrụ nke nku kwara'. Mana Mbe gbara ha nkịtı. O gwara nwany; si ya na o bụ ya ga-alų umụ ya. Nwanyi gwara ya si ya na o bụghị ego; na o bụ aha bụ okwu. Mbe kwe, wee sį ya ka o nye ya oge ka ya chee echiche. Nwanyi ahụ nyere ya izu ato. Mbe kwere ekwe lawa. Agba ha yiri wee dị n'izu ato. 
Akaje e mere Mbe wutere ya nke ukwu. O laruo na-eche ihe o ga-eme. O na-ata ikikere eze, nọrọ otu ebe, ya na echiche na-eme. O nokatara, egwu tụwa Anim nwunye ya. Anim gwara Mbe si ya jee be okpa įta, ka o gwa ya ihe o ga-eme. 
Mbe kelere Anim nwunye ya. O bilie jewe be okpa įta. Okpa ita hụ ya, tie mkpu tuo ya aha sị ya, 'Nnaa Mbe, gini dutere gi be m'. Mbe wee kelee ya. 
Mbe gwara ya ihe na-esogbu ya. O gwara ya na ya choro ilụ ạmų ato nwanyi a, mana nne ha jurụ si na ya ga-ebu ụzo kwuo aha ha. 
Okpa įta gwara Mbe ka o wetuo obi, sị ya na ha ga-ahụ ihe a ga-eme ya. O wee chee echiche bilie baa n'ulo. O chiputara mgba aka ato. Ihe a na-akpo mgba aka ndị a bụ nwa iliko. O gwara Mbe sį ya chịri ya lawa. O ruo, 9 wụsa ha ebe umụ agboghọ ato ahụ ga-ahụ ya, ya zoo, gekwaa nti, maka na ha tụtụta ha, ha ga-anuri onụ kpoo onwe ha aha. Mbe wee kwe lawa. 
Umụ agboghọ ato a hụrụ onwe ha n'anya nke ukwu. N'ihi nke a, ha nile na-ayi eje ebe o bụla ha chọrọ ije. Ha chuwe mmiri, ha dị ato. Ha jewe nkų, ha nile sokwa. Ha na-aga ha ana-akpari, na-amurikwa. 
Mbe ledoro anya, mara ebe ha na-eje na oge ha ji eje ya. Otu ubochị, Mbe maara na ha ga-eje nkų, chịrị mgba aka ato ahụ zoo n'uzo. Ka umụ agboghọ ahụ gafetara, Mbe wee sowe ha. O jiiri nwayoo na-egbe ka ha ghara įma na ya na-eso ha. 
Ka ha ruru ebe ha ga-akpa nkų, ha togbọrọ ajụ ha na eriri ha ga-eji kee nkų. Ha wee baa n'ime ohịa. Ha na-akpa nkų na akpari, na-amụri, ma o nweghị onye kporọ ibe ya aha. Mbe chere ha gamie n'ime ohịa. 
Mbe puta jee ebe ha debere ajụ ha. O welie ajų, o tọgbo otu mgba aka, dewekwa ajų. Otu ahụ ka o sí megide wee togbọ mgba aka ato ahụ. O bakwaa n'ime ohịa nọrọ ala na-ehe ha. 
Umų agboghọ ato ahụ wee kpaba nkụ kpasja bupụta, fio nkų. Nke mbụ wee tụtụlie ajų ya, lee anya hụ ihe togbọ n'okpuru aju ya. O tụtulie ya lekwaa ya anya. O bụrụ mgba aka. 
O malie ya lekwaa ya anya. O bụrụ mgba aka. O malie elu mada. O nạrịa, gbanya mgba aka ahụ n'aka. O gụwa egwu na-agba na-akpo umụnne ya si ha ha bịa na ya tụtụtara mgba aka. O na-agụ na-akpo ha aha si: 
Igu Ufie na-akwo èdò 
Mbene Mbene, Ah e-e e-e 
Okwulu Oma na-ète ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ulo 
Mbene Mbene Ah e-ee-e 
Atụụta m Nwa Iliko 
Mbene Mbene Ah e-e e-e 
Ka o gạchara nke a, o were mgba aka ahụ gbanye n'aka. Anuri jupụtara ya obi. Mbe noro ebe o no kwe n'isi. O nokwara nke oma chere na-ege nti ka nke ozo gụkwaa egwu nke ya. 
Ka nke abụọ bịara hồ mgba aka nwanne ya, o tọrọ ya nke ukwu. O jiri obi na-ario ka ya nwetakwa udị mgba aka ahụ. Ka o jere fiochaa nkų ya, o welite ajụ ya. Hei! lekwa anya, mgba aka ozo atogboro. O rie nya onų. O tụturụ ya gbanya n'aka. O bụrụ aka ya takpam. 
O gbawa egwu, gbawa egwu, kpowakwa umụnne ya, na-akpo ha aha na-asi: 
Igu Ufie na-akwo edo 
Mbene Mbene Ah e-ee-e 
Okwulu Oma na-ete ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ùlo 
Mbene Mbene Ah e-ee-e 
Atuuta í Nwa Iliko. 
Mbene Mbene Ahe-e e-e 
Ka Mbe nụrụ nke a, o kwe n'isi mạria amụ. O jiiri obi na-agu ihe ahụ ha gụrụ. O norokwa na-eche nke ato. 
Nke ato apụta lechaa mgba aka ndị ozo. O gụwakwa ya ka ya tụtụta nke ya. Mana o nweghị nchekwube n'ihi na ihe esighị otu a eme. O jere hie nkų ya. O welite aju ya lee anya. Hei! o tie mkpu, tikwaa tikwasi. O na-anuri na-akposi umụnne ya ike na-asikwa: 
Igu Ufie na-akwo edo 
Mbene Mbene Ah e-ee-e 
Okwulu Oma na-ete ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ulo 
Mbene Mbene Ah e-e e-e 
Atụụt: ñ Nwa Iliko 
Mbene Mbene Ah e-e e-e 
Ha ato mabuuru nkụ ha lawa ngwa ngwa ka ha je gosi nne ha mgba aka ha. Ha na-eje, Mbe na-eso ha, Ka ha laruru, ha kwaghepu uzo n'ike kpoo nne ha. Nne ha gbapụtara si ha, 'o bụ gini? O dịkwa mma?' Ha nile na-anuri be, ha tikimų agbogho 
la na-akoch na-egosi ya mgba aka ha. Ka nne ha hurų mgba aka ha ato, ha aghộtaghị ihe nne ha kwuru. Ha na-agba egwu na-anụri; nne ha baa ulo na-eche onye o na-eche. 
Nwa obere oge, Mbe kuo n'uzo. Obi mapụrụ nne ha n'ihi na ihe o na-eche agawala ime. Umụ agbọghọ ndị a jere kpoghee ụzo. Ka ha hyrụ Mbe, ha tikpoo amụ. Ha na-achị na-arụ Mbe aka. Ha na-akocha Mbe n'ihi na o di mkpụmkpụ jokwaa njo. 
Mbe were iwe. O wee baa mba, kpoo ha si 'Igu Ufie na-akwo edo, Okwulu oma na-ète ulo, Azizà nzácha ulo, mechienụ onụ.' 
Ka ha nụrụ nke a, o riri ha onụ n'ihi na ha maara na Mbe amatala aha ha. Nne ha pụta kwe Mbe n'aka, si ya 'Ogo m nnoo.' 
Umụ agboghọ ahụ tiri mkpu si na Mbe agaghị alụ ha. Mana nne ha kwuru si, na okwu a kara aka, a naghị eme ya mgbagha. Nne ha gwara ha ka ha jee kwakota ihe ha dum sowe di ha. Ha na-ebe akwa, ma ha mere ka nne ha kwuru. Ha kwakoro ihe ha sowe mbe. 
Ka ha na-ala, Mbe na-anyiga, na-akpo ndi, nile o zuru n'uzo si ka ha hụ ndi nwunye ya. Nke a mere ndi mmadų na-amụ ạmụ agboghọ ahụ amụ, n'ihi na o teela aka mgbe ha jiri na-aho di. Ugbu a, ha abụrụla ndị nwunye Mbe. Nke a gosiri na ilu ndi be any; tụrụ bù eziokwu, na nwanyi họkata di, o hota eke ogba. Ka Mbe na ndị nwunye ya na-aga, o nweghị onye tụpụụrụ ibe ha onụ. Mbe gakata o kwachaa amu, kpoo ha, 'Ndị nwunye m'. Mgbe ha nụrụ nke a, ha bido tikpoo mkpu akwa, bewe akwa. 
Ka ha na-aga ka ha na-ezu umụ mmadų na umų anụ ndị ozo. Ndị a na-ario Mbe ka o dunye ha nani otu, na ha enweghị nwanyi ncha, ma Mbe jụrụ ajụ. 
Ha gakata wee zu Enyi. Enyi kwụchiri uzo; o jurụ Mbe ihe o ji umụ agboghọ ato eme, Mbe za ya si na ha bụ ndị nwunye ya. Enyi wee tie mkpu, gwa Mbe ka o dunye ya nani otu. Ma Mbe jurụ ajụ. Enyi wee baa mba, jiri aka ya họrọ otu nke ka ya mma. O duru ya lawa si na o bụ nwunye ya. 
Nke a nyere umụ anụ ndi ozo ike. Nke pụta, o duru otu. Nke puta o duru otu. Mbe wee gbara aka. O dighị nke o du laa n'ikpe azụ. Ihe nke a were Mbe iwe nke ukwu. Mana iwe ya kasi n'ahụ Enyi. Ihe kpatara nke a bụ na o bụ Enyi meghere uzo inara ya nwunye, tupu ndị ozo wee malite. Mbe na-eche ihe ya ga-eme wee borọ ugwo. 
O ruo otu ubochị, Mbe gbutuo otu ogbe akwụ achaghị acha tiwe ya tichaa, kporo akụ ọkụkọrọ kpojuo akpa, jewe n'ime ohịa, 
chere n'ụzo Enyi s. aga. Ka o hụrụ ka Enyi na-abia, Mbe tụnyere otu akụ ọkụkọrọ n'onų. O tara ya kokororom kokororom. O mụchiri otu anya na-ehu aha n'isi. 
Ka Enyi hụrụ nke a, o jurụ Mbe ihe o na-ata na-atogbu ya. Mbe siri ya na ọ bị otu mkpurụ anya ya. Enyi mụwa ya amụ. Mbe tụturukwa otu akụ qcha tinye n'onų, tawakwa kokororom, koko rorom. Nke a doro Enyi akpirị nke ukwu. 
Enyi rioro Mbe ka o nyebinye ya. Mbe wee chee echiche si Enyi ka ya nyegodu ya anya ya bụ Mbe ka a mara ma 9 dị ya mma. Enyi meghee onụ. Mbe tụbanye otu akụ ocha. Enyi tara ya, o metụta ya n'ụbụrụ. 
Enyi rioba Mbe ka o ghụnye ya anya nke ya ka o taa. Mbe mee ka o na-aju ajų, Enyi wee riosie ya ike. Mbe gwara Enyi na o buru na ya ga-aghụpu ya anya, na ya ga-ekedo ukwụ ya na aka ya n'osisi. Enyi kwere, na-ario Mbe ka o mee ngwa ngwa. 
Ka Mbe kedochara enyi, o were mma rigoro n'isi enyi. O tụtụrụkwa otu akụ tụnye Enyi n'onụ. Enyi na-ata, o na-ato ya. Mbe ghụwa Enyi anya. O gaa iti mkpu, o tụnye ya akụ n'onụ. Otu a ka o megidere wee ghụpụ ya otu anya. 
Ka Enyi siri ya na ya atachaala akụ, na anya ya epuchighị, Mbe tinye ya akụ ozo n'onụ si ya tawa. O gwara ya na ya ga aghụpukwu nke ozo ka ha abụọ wee puchie otu mgbe. Enyi kwere. Mbe wee ga-aghụpukwu ya otu foro afo. 
Ka nke a mechara, Mbe chịrị mkpụrụ anya Enyi wụnye Enyi n'onụ. Ka Enyi tara nke a, o mee pum, pum. Enyi gbụpụ ya. O gwara Mbe si na anya nke ahụ adighị mma. Mana Mbe aridala n'ala. O gbara oso gaa n'ebe tere aka tupu o za Enyi. 
O meghere onụ wee gwa Enyi, na ya aghụpụla ya anya n'ihi na o naara ya nwunye ya. Nke a mere ka Enyi ghota ihe mere. 
Nke a gosiri na ogologo abụghị uche. Enyi bido tiwe mkpu zowa onwe ya. Ka o na-eme nke a, osisi e kedoro ya na ya fopụ. Ha nile dadoro Enyi n'elu. Enyi wee nwuo. 
Akụkọ a kuziiri anyi nnukwu ihe, nke otu n'ime ha bụ, na mmegbu adighị mma.
