Oke enwe kwi-i yango 


O ruru otu mgbe ahụ, otu eze lụtara umụ nwany; ise. O hụrụ ano n'anya, kpoo otu asi. O naghị eghe ya onụ nke o na-enye ya nri. Nwanyi a bi n'ulo dị n'azụ ulo. O dighi onye na-aju maka ya. So ya bi. O mụtaghị nwa. O dighị onye choro ka ya na nwanyi a bụrụ oyi n'ihi na egwu na-acụ ha na eze ga-ewe iwe. 
Nwanyi a wee norọ n'ikpo mmadu bụrụ ogbenye. N'ihi nke a, ya na umụ anụ ohia bụwa oyi. N'ime umụ anụ ahụ ya na ha bụ oyi, nke o hụkarịrị n'anya bụ otu enwe. 
Enwe a na-abjakwute ya na mgbede ha na-akpari uka. Ha kpari chaa, enwe alawa. O nweghị onye maara na ya na enwe by oyi n'ihi na o nweghị onye na-apukwute ya. 
O ruo otu mgbe, enwe ahụ wee bịa. Ihu atoghị ya ochị ka o si ato ya mbụ. Nwanyi wee juo ya ihe na-eme ya. Enwe si ya na o nweghị n'ihi na enwe ahụ achoghi ka nwany; ahụ mara ihe na-eme ya. 
Ka nwanyi ahụ jykatara ya, enwe wee gwa ya. O si ya na enwe nile nwere ogbako ha ga-ano izu asaa. Na ha ga-eje ya n'ebe tere aka. O si ya na egwu na-atụ ya n'ihi na odụ ya toro ogologo makwaa mma nke ukwu. Na mgbe umụ ibe ya hụrụ ya, ha ga-ebido mesowe ya anya ufu tagbuo ya, ka ha wee were odụ ya. i Ka o kwuchara nke a, echiche jupụtara ha abuo isi. Nwanyi ahụ gwara ya si ka o hapụ ije. Mana enwe ahụ gwara ya sį na o bụrụ na ya ejeghi, na ndi ogbo ya ga-agupu ya. Nke a ga-eme ya ka ya bụrụ ụsų na-esoghị anụ elu, na-esoghịkwa anụ ala. 
Nwanyi wee juo ya ihe a ga-eme. Enwe za sį na o bụ nani otu ihe ka a ga-eme. Nke a bụ na ya ga-ewere odụ ya makwụnye nwanyi n'ukwu. O si na odụ bù ihe dị ndụ; na 9 dị mkpa na o na-eri nri. Nke a mere o ji dị mkpa na ya makwụnyere ya bụ odụ n'azụ nwanyi ka o ga-abụ o na-eri nri, odụ ana-ewere nke o choro. 
Nke a mere ka nwa nwanyi tie mkpu. O si enyi ya kedų ka ya ga-esi buru odụ na-agaghari; na nke a ga-eme ka eze tụgbuo ya ka onye mere arụ. Ihe nke a nwanyi kwuru bụ eziokwu. Mana 
nwanyi maara na o bụrụ na enwe kachie nti buru odụ jewe, na ibe ya ga-egbu ya. 
Ha anokata n'echiche, nwanyi wee si na ya amarala ihe ha ga-eme. O si enwe na ya ga-ebu odụ ahụ. E ruo, ya akụkồo ya n'ukwu ya, makwasi ya akwa. Enwe nuria, mana o riorọ nwanyi ka o na-atụghari ahụ. Nwanyi kwere. Enwe kedo ya odụ ya n'ukwu kelee ya pụwa. 
Nwany; ahụ wee buru odụdụ enwe. O kpachapụrụ anya n'ihi na ọ maara ihe ga-eso nchọpụta. N'ụtụtų, o na-ekedo ọdụ ahụ n'ukwu ya, were akwa makwasi ya. O ruo n'uchichi mgbe ga-alaba ura, o toghepụ ọdụ ahụ, o meghariwa ahụ ka o si choo. 
Ihe nile na-aga nke oma ruo izu ato. Nwanyi na-agụ ạbochi na-eche mgbe enwe ga-alota. O ruo otu ubochị, nwanyi teta n'ạra. Ahụ esighị ya ike. O kedobeghị odụ ahụ n'ihi na o nweghị onye na-abịa be ya. 
Nwanyi wee bilie zawa ezi, odụ na-eku ume ndų, na-emeghari. Ka o ruru n'etiti ezi, mmadų kuo aka n'uzo. Ume mapụrụ nwanyi. O gbaba n'ulo ma tupu o nwee ike ikedo odụ ahụ, nwunye di ya nke ikpe azụ bata, si na o bịara igụrụ ọkụ. Ukwụ tọrọ nwanyi n'ala maka na nwunye di ya ahụla odụ ahụ. 
Nwunye di ya lere anya tabie, lekwaa ozo ka 9 hạchaa ihe ya hụrụ nke oma. O gurụ okụ jiri oso puo. O jiiri mwemwe oso gbajewe na be di ha. Ka o ruru, o tiwaa mkpu akwa. Nke a riri eze onụ. Eze na-ajų ya, na-ario ya ka o gwa ya ihe mere. Ma ihe nwany; ahụ na-ekwu bụ na ya ga-ala. O siri na ya na Enwe agaghị azo di ya. 
Okwu a gbara eze gharii, eze wee wee iwe juwa ya udi mkpari bụ nke a. Anasi eze kwuru si na o nwere nwunye eze puru odu, na ya jiiri anya ya hụ. Eze tiri mkpu si 'Nti anụ emecla!' Anasi si ya na ya hụrụ n'anya ya; na o nweghị onye koorọ ya, gwa eze na o bụrụ na ya bụ nwunye di ya alaghi, na ya ga-ala. 
Ihe a riri eze onụ. Eze wee kuo ekwe, si na n'izu ato na-abia, na ndị nwunye ya dum ga-abia n'obi ya. Mgbe ha bịara, na onye o bula ga-amapụ akwa ya, wee gbaara ya egwu. 
Okwa nke a tụrụ onye o bụla n'anya. Ha na-aju ihe kpatakwara nke a, wee nụ na a sį na o nwere otu n'ime ha bu odu. Nke a ekweghị ha nghộta, nke bụ na ha nọ na-ele nanị n'anya. 
Nke eze kporọ asi nụrụ ekwe a kurụ wee ghota ozugbo ihe mere. O maara na o bụ ya ka a na-achọ. Iru uju juputara ya obi, n'ihi na ọ maara na o bụ onwų ihere ka o ga-anwu. 
ya ahụ tachar onaga, nwanyi ana-eban ozo. O gurukwa 
O ruo na mgbede, o na-ebe akwa na-akpo enwe si: 
Oke enwe kwi-i yango, Kw-i yango Oke enwe kwi-i yango, Kwi-i yango. Umùnne ñ kàrà ijē egwu n'òbi Anà ga-eji odù jewe egwū Kwi-i yango Anà m ga-eji odù jewe egwū. 
Kwi-i yango. O bechaa laba ura. O ruo n'uzo utụtų, nwunye di ya ahụ bịakwa igụrụ ọkụ, hụkwa ọdụ ahụ ozo. O gụrụkwa oku gbapụ. Ubochị na-aga, nwanyi ana-ebe akwa na-ata ahụ. Nwanyi ahụ tachara ahụ. Ma kwa mgbede, o na-akpo enwe. Ka o forọ otu izu, o kposikwaa ya ike si: 
Oke enwe kwi-i yango Kwi-i yango Oke énwè kwi-i yango Kwi-i yango Umùnne m kàrà ije egwu n'obi Kwi-i yango Anh m gà-eye odù jewe egwũ Kwi-i yango Anh m gà-eje odù jewe egwũ 
Kwi-i yango. O kpochaa ya, o baa n'ulo. 
O nụ ka otu ihe mara cham, cham, wee bata. O bụrụ enwe enyi ya! Nwanyi ahụ bilie gbawa egwu, gbawa egwu. Enwe jurụ ya ihe o na-ebere akwa o ji taa ahụ. Nwanyi gwara enwe ihe nwunye di ya mere. 
Nke a were enwe iwe nke ukwu n'ihi na 9 bụ mgbe e ji lụta ya bụ nwanyi ka eze ji malite mesiwe nwanyi a ike. 
O weere otu obejiri nye ya, gwa nwanyi sị ya, utụtų ubochị a ga-agba egwu, ya hạo ji, tụo ya mmanụ dewe, werekwa ji ozo hụọ dewe iche. O ruo mgbe nwunye di ya batara, ya were nke o tụrụ mmanụ nye ya, were nke ozo rie. O gwara ya si ka o ghara iso nwunye di ya rie nke a turụ mmanụ. Nwany; kwere ya. 
O ruo ubochị a kara egwu, nwanyi biliri hạo ji kpachaa, tạo ya mmanụ. Ji nke a na-ama na-akpo bughubughu. O hukwara jozo dewe. O tughị ya mmanụ. 
E meghị eme, anası eze gbabata ka o mara ma odụ ahụ adikwa. O bata hụ ya. O bịa ka o gụrụ ọkụ, nwunye di ya sị ya norọ ala la ha taa oji utụtụ. O kwe. Nwunye di ya wee butuo ji nke a tury mmanụ dọwara ya. Akpiri dọwa nwanyi ahụ ado. Mkporọ asi wee si ya riwe. 
dakwasî ji richapu n'ihi na o bụ onye akpiri. O rikatara kpoo nwunye di ya ka o bịa rie, mana o siri ya riwe, na ya achọghị nke a tụrụ mmanu. Nwanyi jide ji richapụ. O richaa rachaa aka, were eju gụrụ okų. 
Ka o pụrụ n'ụzo, o dị ya ka o nwere ihe na-eso‘ya. O wee lee anya n'azụ, ume mapụ ya. O lekwaa ozo hụkwa ihe o hụrụ. O gbara osọ gbalaa na be ya. O megide nwụdo odụ ahụ dọwa ya aka, ma odu ahụ nosiri ike. Osụso wee zuo ya ahụ. 
Ozugbo nwunye di ya lara, ukwụ dị nwanyi ahụ a kporo asi mfe. O lee anya, o hukwaghị odụ ahụ. O wee puta kwewe ukwe, gụwa egwu. 
Oge a kara okwu na-eru, o saa ahụ tee ude mara akwa. O ruo mgbe ekwe kwuru, o bilie buru oche puwa n'obi eze. 
Ka ndị mmadu huru ya, ebere mere ha n'ihi na ha anula na o bu ya bu odụ. 
A malite tiwe egwu. E bido na-ele ha ka a mara onye bu odụ. E bidoro n'isi nwanyi. Onye e lere, o gbara egwu pụwa. E ruo na mkporomasi, oke egwu dị. Ndị mmadu chere, na-atụ anya ihe ha ga-ahụ. Ka e lechara ya, o nweghị ihe a huru. Nke a turụ onye 9 bula n'anya. Ha na-ekwu na-ajự onye bu odụ. Mgbe o foro ka e lee anası eze, o si na ebe ndi bu odụ ebukwaghị odụ, ka a gbasaa. 
Mana eze jurụ aju. O siri na onye o bụla ga-agba oto di ka ya si kwuo. E mee elu mee ala, eze jų. Anasi bịa, e were lee ya. 
Ozugbo e metụrụ akwa ya aka, ogologo odự pụta. Mmadų nile tie mkpu. Oso kwojiri. Onye hụ, o kpoo ibe ya. 
Eze chụpụrụ anası ya, sị ya bakwuru enwe n'ohịa. O kporo nke ahụ o kpoburu asi, o bụry ezigbo nwunye ya. Bido ubochi ahụ gawa, nwanyi ahụ enwekwaghị nsogbu ozo. Nwunye di ya bara ohịa malite ibi ka anụ ohịa. 
Ihe nke a kuziri anyi bụ, ka anyi ghara idị na-agba asịri.