 
Nwata na opi ya 
O ruru otu mgbe ahụ, otu nwoke na-alu umụ nwanyi abụo kporo nke isi asi, hụ nke odụdụ n'anya. Nke isi o kporọ asi mụtaara ya di okpara. Nke o hụrụ n'anya mụta oso di ọkpara. 
Nwoke ahụ na-emegbu isi nwanyi ya nke ukwu. Asi o kporo nne feere nwa ya, nke na nwoke ahụ na-emegbu di okpara ya. O hapurụ ya na nne ya n'ulo kara nka. Ulo ha na-ehi mmiri. Aja azụ ulo ha na-ada ada. Nani nwata ahụ na nne ya na-edozi ya, na-arụkwa ya. 
Nna nwata ahụ bụ nnukwu diji. O nwere otụtų ubi ebe o na ako ji. Ufodụ ubi ndị a dị n'ulo. Ufodụ dịkwa n'ıkpa. O bụ ezi okwu na nwoke a kporç isi nwanyi ya asi, o ruo n'ije ugbo, o cheta ya na nwa ya. Ha rychaa oru o ruo n'oriri, o chụpụ ha. 
Di okpara ya o kporo asi bu ezigbo nwata. O na-eje ozi nke ukwu, nwekwaa ume orų. O na-ekele mmadų, nwekwaa nsopụrụ n'ebe ndị toro ya no. N'ihi nke a, ndị mmadụ hụrụ ya n'anya nke ukwu. 
O nwere otu opi o na-abu o rạchaa orụ ya, o na-egbu ya wee na-eche ka nri ghee. O maara egbu opi nke ukwuu. O na-afų ya, mmadų ana-ekwe n'isi. 
Nwanyi nke a hụrụ n'anya mụtakwara otu nwa nwoke. Nwa ya anaghị emetų ihe o bụla aka. Nani ihe o no bụ, e sichaa o rie. O chọo o pụo je gwuruwe egwu. O naghị eje ozi. Nganga jupụtara ya isi. O naghị ekele mmadų ma ya fødụ isopuru ha. Nne ya na-agwa ya ugboro ugboro na aku di be nna ya diiri ya. Nke a mere na nganga juputara ya isi karja. 
Nne nwata mbu nwere otutu akų, mana o na-eme nwunye di ya anya ufu. O naghi eji anya na-ahụ ya na nwa ya. Kwa mgbe kwa mgbe ka o ji ekpesara di ya na ha mere nke a ma o bụ nke a. 
Nwany; a jiiri obi ya na-acho ihe o ga-eme iji megbuo di okpara di ya, n'ihi na o nochiri ya anya. O ruo otu ubochị, ha kwadoo je oru n'ubi di n'ikpa mmuo na mmadu, nwany; ahụ gwa di ya na di ok para ya ga-eso jee. Di ya kwere ekwe. O wee kpoo nwunye ya nke o kporo asi, si ya na ya na nwa ya ga-eso jee orụ n'ikpa mmụo na mmadu. 
Nwanyi ahụ bere akwa rio di ya ka o hapụ ikpo di Okpara ya jee, kama ka ya rukota nke ha abụo, ma di ya ekweghị n'ihi na nwunye ya o hụrụ n'anya jurų ajụ. Nwany; ahụ hụrụ na akwa o na-ebe abaghị uru wee kpoo nwa ya, gwa ya ihe nna ya kwuru. Nwata ahụ arụghị uka. O tụtụụrụ opi ya buru mma, soro ha jewe orų. 
Mgbe ha ruru n'ubi, nwata a nyapụrụ opi ahụ togbo ya n'ukwu osisi. Ha wee bido rụwa orụ. Mgbé anya anwụ kwụrụ n'isi, ha chịkoo ngwa orụ ha ngwa ngwa lawa n'ihi na o ruola mgbe ndi mmạo ji abịa orụ nke ha. 
Ha buliri ukpa ha lawa ngwa ngwa. Mgbe ha gara ụzo okara, nwata ahụ kwụsi tie mkpu si, 'Ewo-o, echezoola m opi m n'ubi. Aga m ejechigha azụ weta ya'. 
Nwunye di ya na nna ya nupụrụ ya n'ụzo gafere jewe ebe ha na-eje. Mana nne ya kwụsiri na-ario ya, na-agwa ya ka o ghara ije. 
Nne ya chetaara ya na oge eruola mgbe ndị mmụo ji abịa irụ qrụ. Mana nwata a kasiri nne ya obi. O siri ya lawa, na ya onwe ya ga-alota ngwa ngwa. Nne ya wee bere akwa na-ala. Nwa ya chighaa azụ n'ubi dị n'ikpa. 
Mgbe nwata ahụ ruru ubi nso, o nụrụ ka a na-afų opi tuu, tuu, wee mara na ndị mmuo atụtụrụla opi ya. Ma egwu atụghị ya. O kachiri obi na-eje. O gadidere ruo n'ubi ahụ. 
Ihe o hụrụ n'ubi riri ya onụ. O hụrụ ma nnukwu mmụọ ma obere mmụo, ma agbọghọ mmụo, ma okoro mmạo. Ka nwata ahụ jeruru nso, otu mmụọ tie sį, 'Hụ-ụ-hụ-ų, mmadụ na-esi'. Ndi ozo soro ya tiwe, 'Mmady na-esi, mmadų na-esi'. 
Ma nwata atughị egwu, jere bata n'etiti ha. O gbuchaara ha aka ekele, chee aka ka ha nye ya opi ya, ha nye ya, O were opi tinye n'onụ n'echechaghị echiche. Ozugbo ahụ, opi ya bee n'agụ si: 
Okoro mmạo Tụmy lemų gene ntumulų gene tụmu lemų gene Agboghọ inmụọ Tụmų lemų gene ntumulų gene tụmų lemų gene Unu ga-agbakwa opi 
Tụmų lemų gene ntumulų gene tụmų lemụ gene Unu ga-amụkwa egwu 
Tụmu lemų gene ntumulų gene tụmu lemų gene Umụ mmụo ahụ gbawa egwu. Ha na-agba, o na-afų opi. 